{
	"BuildId": "13144385",
	"Modules": 
	{
		"AbilitySystem": "UE4Editor-AbilitySystem-0004.dll",
		"AdvancedRPGSystem": "UE4Editor-AdvancedRPGSystem-0004.dll",
		"AscentCombatFramework": "UE4Editor-AscentCombatFramework-0004.dll",
		"CinematicCameraManager": "UE4Editor-CinematicCameraManager-0004.dll",
		"CollisionsManager": "UE4Editor-CollisionsManager-0004.dll",
		"CombinedAnimationsSystem": "UE4Editor-CombinedAnimationsSystem-0004.dll",
		"CraftingSystem": "UE4Editor-CraftingSystem-0004.dll",
		"ExecutionsSystem": "UE4Editor-ExecutionsSystem-0004.dll",
		"LevelStreamer": "UE4Editor-LevelStreamer-0004.dll",
		"MountSystem": "UE4Editor-MountSystem-0004.dll",
		"MusicManager": "UE4Editor-MusicManager-0004.dll",
		"SpellActions": "UE4Editor-SpellActions-0004.dll",
		"TargetingSystem": "UE4Editor-TargetingSystem-0004.dll"
	}
}