/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Guildless.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\Proto\Guildless\Intermediate\Build\Win64\GuildlessEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Projects\Proto\Guildless\Intermediate\Build\Win64\UE4Editor\Development\Guildless\Guildless.cpp.obj"
"D:\Projects\Proto\Guildless\Intermediate\Build\Win64\UE4Editor\Development\Guildless\GuildlessGameModeBase.cpp.obj"
"D:\Projects\Proto\Guildless\Intermediate\Build\Win64\UE4Editor\Development\Guildless\Guildless.init.gen.cpp.obj"
"D:\Projects\Proto\Guildless\Intermediate\Build\Win64\UE4Editor\Development\Guildless\GuildlessGameModeBase.gen.cpp.obj"
"D:\Projects\Proto\Guildless\Intermediate\Build\Win64\UE4Editor\Development\Guildless\Default.rc2.res"
/OUT:"D:\Projects\Proto\Guildless\Intermediate\Build\Win64\UE4Editor\Development\Guildless\UE4Editor-Guildless.lib"
/INCLUDE:IMPLEMENT_MODULE_Guildless