{
	"OutputFiles": [
		"Module.AscentCombatFramework.cppa7.o",
		"Module.AscentCombatFramework.cppa8.o",
		"Module.AscentCombatFramework.gen.1_of_7.cppa7.o",
		"Module.AscentCombatFramework.gen.2_of_7.cppa7.o",
		"Module.AscentCombatFramework.gen.3_of_7.cppa7.o",
		"Module.AscentCombatFramework.gen.4_of_7.cppa7.o",
		"Module.AscentCombatFramework.gen.5_of_7.cppa7.o",
		"Module.AscentCombatFramework.gen.6_of_7.cppa7.o",
		"Module.AscentCombatFramework.gen.7_of_7.cppa7.o",
		"Module.AscentCombatFramework.gen.1_of_7.cppa8.o",
		"Module.AscentCombatFramework.gen.2_of_7.cppa8.o",
		"Module.AscentCombatFramework.gen.3_of_7.cppa8.o",
		"Module.AscentCombatFramework.gen.4_of_7.cppa8.o",
		"Module.AscentCombatFramework.gen.5_of_7.cppa8.o",
		"Module.AscentCombatFramework.gen.6_of_7.cppa8.o",
		"Module.AscentCombatFramework.gen.7_of_7.cppa8.o"
	]
}