/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AscentCombatFramework.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\COVID\Guildless\Intermediate\Build\Win64\GuildlessEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Projects\COVID\Guildless\Plugins\AscentCombatFramework\Intermediate\Build\Win64\UE4Editor\Development\AscentCombatFramework\Module.AscentCombatFramework.cpp.obj"
"D:\Projects\COVID\Guildless\Plugins\AscentCombatFramework\Intermediate\Build\Win64\UE4Editor\Development\AscentCombatFramework\Module.AscentCombatFramework.gen.1_of_7.cpp.obj"
"D:\Projects\COVID\Guildless\Plugins\AscentCombatFramework\Intermediate\Build\Win64\UE4Editor\Development\AscentCombatFramework\Module.AscentCombatFramework.gen.2_of_7.cpp.obj"
"D:\Projects\COVID\Guildless\Plugins\AscentCombatFramework\Intermediate\Build\Win64\UE4Editor\Development\AscentCombatFramework\Module.AscentCombatFramework.gen.3_of_7.cpp.obj"
"D:\Projects\COVID\Guildless\Plugins\AscentCombatFramework\Intermediate\Build\Win64\UE4Editor\Development\AscentCombatFramework\Module.AscentCombatFramework.gen.4_of_7.cpp.obj"
"D:\Projects\COVID\Guildless\Plugins\AscentCombatFramework\Intermediate\Build\Win64\UE4Editor\Development\AscentCombatFramework\Module.AscentCombatFramework.gen.5_of_7.cpp.obj"
"D:\Projects\COVID\Guildless\Plugins\AscentCombatFramework\Intermediate\Build\Win64\UE4Editor\Development\AscentCombatFramework\Module.AscentCombatFramework.gen.6_of_7.cpp.obj"
"D:\Projects\COVID\Guildless\Plugins\AscentCombatFramework\Intermediate\Build\Win64\UE4Editor\Development\AscentCombatFramework\Module.AscentCombatFramework.gen.7_of_7.cpp.obj"
"D:\Projects\COVID\Guildless\Plugins\AscentCombatFramework\Intermediate\Build\Win64\UE4Editor\Development\AscentCombatFramework\Default.rc2.res"
/OUT:"D:\Projects\COVID\Guildless\Plugins\AscentCombatFramework\Intermediate\Build\Win64\UE4Editor\Development\AscentCombatFramework\UE4Editor-AscentCombatFramework.lib"
/INCLUDE:IMPLEMENT_MODULE_AscentCombatFramework