/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TargetingSystem.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\COVID\Guildless\Intermediate\Build\Win64\GuildlessEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Projects\COVID\Guildless\Plugins\AscentCombatFramework\Intermediate\Build\Win64\UE4Editor\Development\TargetingSystem\Module.TargetingSystem.cpp.obj"
"D:\Projects\COVID\Guildless\Plugins\AscentCombatFramework\Intermediate\Build\Win64\UE4Editor\Development\TargetingSystem\Module.TargetingSystem.gen.cpp.obj"
"D:\Projects\COVID\Guildless\Plugins\AscentCombatFramework\Intermediate\Build\Win64\UE4Editor\Development\TargetingSystem\Default.rc2.res"
/OUT:"D:\Projects\COVID\Guildless\Plugins\AscentCombatFramework\Intermediate\Build\Win64\UE4Editor\Development\TargetingSystem\UE4Editor-TargetingSystem.lib"
/INCLUDE:IMPLEMENT_MODULE_TargetingSystem