//Maya ASCII 2019 scene
//Name: Lyette_Sprint.ma
//Last modified: Mon, Apr 13, 2020 08:43:07 PM
//Codeset: 1252
file -rdi 1 -ns "animRig_Lyette_GameReady_Modified" -rfn "animRig_Lyette_GameReady_ModifiedRN"
		 -op "v=0;" -typ "mayaAscii" "D:/Projects/Games/COVID/COVID/SourceFiles/Characters/MainCharacter/Rig/animRig_Lyette_GameReady_Modified.ma";
file -r -ns "animRig_Lyette_GameReady_Modified" -dr 1 -rfn "animRig_Lyette_GameReady_ModifiedRN"
		 -op "v=0;" -typ "mayaAscii" "D:/Projects/Games/COVID/COVID/SourceFiles/Characters/MainCharacter/Rig/animRig_Lyette_GameReady_Modified.ma";
requires maya "2019";
requires "mtoa" "3.1.2";
requires -nodeType "ilrOptionsNode" -nodeType "ilrUIOptionsNode" -nodeType "ilrBakeLayerManager"
		 -nodeType "ilrBakeLayer" "Turtle" "2019.0.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "99517373-48F5-96E5-3DD5-A6BD4E5AAB7A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.3388576402372792 15.745311882556615 48.988014717232637 ;
	setAttr ".r" -type "double3" -6.9383527296024585 -5.4000000000001256 4.9917703432634448e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "50B0D023-4B2C-04FA-6CFE-BA8D1A929E21";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 52.407408972571226;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "5F660FE3-486F-913A-4505-0BBBADE27A88";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1EEC3923-4F8E-EA78-135F-A1BA9723AD0F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "67B637BD-4046-6090-45B2-63904B8F3948";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A2DB1DE2-4702-3B96-96A6-26A8BC7B0DC1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3BE04472-4B21-E3D4-30FD-7293176AE194";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "081D325B-42C0-AC19-7784-B5BAA2D215C9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D25EB05A-4F38-E174-AD45-31BE04BA79CC";
	setAttr -s 11 ".lnk";
	setAttr -s 11 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F42F44D6-4E1D-677C-7FFB-12AEF275205B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F8EA65AD-43A0-A11F-B41E-43B1044F8083";
createNode displayLayerManager -n "layerManager";
	rename -uid "071559B1-47A6-2493-0A7F-04ADF88E1843";
createNode displayLayer -n "defaultLayer";
	rename -uid "45985883-4069-EC0F-7CC6-1983C400CA72";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "33F71AAD-4BB2-3119-1F57-A293B0C536DC";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B41E51DB-4162-C6EB-C2F2-FCA6C109E3D3";
	setAttr ".g" yes;
createNode reference -n "animRig_Lyette_GameReady_ModifiedRN";
	rename -uid "F331AC52-40EB-D8ED-53FB-DEB5635B6F23";
	setAttr ".ed" -type "dataReferenceEdits" 
		"animRig_Lyette_GameReady_ModifiedRN"
		"animRig_Lyette_GameReady_ModifiedRN" 0;
	setAttr ".ptag" -type "string" "";
lockNode -l 1 ;
createNode ilrOptionsNode -s -n "TurtleRenderOptions";
	rename -uid "73033F59-4735-E66C-CFCB-7DB2EB3B34C0";
lockNode -l 1 ;
createNode ilrUIOptionsNode -s -n "TurtleUIOptions";
	rename -uid "2D865D2C-4285-464D-EA1F-EA929F42B174";
lockNode -l 1 ;
createNode ilrBakeLayerManager -s -n "TurtleBakeLayerManager";
	rename -uid "45B80D94-40CB-62F6-3F3B-C58823248DA6";
lockNode -l 1 ;
createNode ilrBakeLayer -s -n "TurtleDefaultBakeLayer";
	rename -uid "14A3CB7B-432C-6A24-ECB4-C9B01A241D71";
lockNode -l 1 ;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0344C532-4D98-1461-E322-01BD43E7C7C7";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 150 -ast 1 -aet 250 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 11 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 12 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 943 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :defaultTextureList1;
	setAttr -s 7 ".tx";
select -ne :initialShadingGroup;
	setAttr -s 10 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 7 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Lyette_Sprint.ma
