//Maya ASCII 2019 scene
//Name: GrappleGear_TEMP.ma
//Last modified: Fri, Oct 09, 2020 05:08:00 PM
//Codeset: 1252
requires maya "2019";
requires -nodeType "ikSpringSolver" "ikSpringSolver" "1.0";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
requires -nodeType "ilrOptionsNode" -nodeType "ilrUIOptionsNode" -nodeType "ilrBakeLayerManager"
		 -nodeType "ilrBakeLayer" "Turtle" "2019.0.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "94A85C21-4F73-EF8D-30F7-639E13CBC585";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -84.975024314269973 597.76835898137472 875.60281654362575 ;
	setAttr ".r" -type "double3" 72.929198574239237 7.9513867036587959e-16 1446.3136120968022 ;
	setAttr ".rp" -type "double3" 4.2632564145606011e-14 -1.4210854715202004e-14 -1.1368683772161603e-13 ;
	setAttr ".rpt" -type "double3" 97.341939070641246 -708.55021019677986 -835.13446363420144 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "67CA056F-4DB1-FC89-7B82-B8AFCDBE213A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 119.99683164109108;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 9.1632648148193994 18.017512454864303 101.94126065844661 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "79A1F5E0-4864-0705-A4A4-5199A8CC633F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".rp" -type "double3" 0 0 -1000.1 ;
	setAttr ".rpt" -type "double3" 0 -1000.1 1000.1 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A8122798-4EBA-102F-B23E-5D942D5A3806";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "89D8DC15-4165-BDAD-74DA-4DBDDD8C108D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".rp" -type "double3" 0 0 -1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B66A26D1-4BF8-249D-BF40-A3B31E4FA676";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F63B0D42-455C-8C8D-6E94-1FA7B22E0C6F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 90 0 90 ;
	setAttr ".rp" -type "double3" 0 0 -1000.1 ;
	setAttr ".rpt" -type "double3" -1000.1 0 1000.1 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9649ABB9-4BA8-0390-94CF-C1AD483EF2DE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Grapple_Gear_Mesh";
	rename -uid "E4B110A6-410B-9E0F-8130-7B9E9FF09317";
	setAttr ".t" -type "double3" 0 0 -96.805085065786656 ;
	setAttr -l on ".tx";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
	setAttr ".rp" -type "double3" -0.010082073579575024 10.284485167709466 105.76137388306009 ;
	setAttr ".sp" -type "double3" -0.010082073579575024 10.284485167709466 105.76137388306009 ;
createNode mesh -n "Grapple_Gear_MeshShape" -p "Grapple_Gear_Mesh";
	rename -uid "3412CB3C-41FC-26CF-CC31-9983433948FC";
	setAttr -k off ".v";
	setAttr -s 6 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".vcs" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "Grapple_Gear_MeshShapeOrig" -p "Grapple_Gear_Mesh";
	rename -uid "B54F48AF-4327-6508-CACE-90B2B453CE16";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 624 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.375
		 0.3125 0.38749999 0.3125 0.38749999 0.68843985 0.375 0.68843985 0.39999998 0.3125
		 0.39999998 0.68843985 0.41249996 0.3125 0.41249996 0.68843985 0.42499995 0.3125 0.42499995
		 0.68843985 0.43749994 0.3125 0.43749994 0.68843985 0.44999993 0.3125 0.44999993 0.68843985
		 0.46249992 0.3125 0.46249992 0.68843985 0.4749999 0.3125 0.4749999 0.68843985 0.48749989
		 0.3125 0.48749989 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51249987 0.3125
		 0.51249987 0.68843985 0.52499986 0.3125 0.52499986 0.68843985 0.53749985 0.3125 0.53749985
		 0.68843985 0.54999983 0.3125 0.54999983 0.68843985 0.56249982 0.3125 0.56249982 0.68843985
		 0.57499981 0.3125 0.57499981 0.68843985 0.5874998 0.3125 0.5874998 0.68843985 0.59999979
		 0.3125 0.59999979 0.68843985 0.61249977 0.3125 0.61249977 0.68843985 0.62499976 0.3125
		 0.62499976 0.68843985 0.62640899 0.064408496 0.64860266 0.10796607 0.5 0.15000001
		 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504
		 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625
		 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526
		 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026
		 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.83749998
		 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893
		 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607
		 0.65625 0.84375 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0
		 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875
		 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0.3125 0.38749999 0.3125 0.38749999 0.68843985
		 0.375 0.68843985 0.39999998 0.3125 0.39999998 0.68843985 0.41249996 0.3125 0.41249996
		 0.68843985 0.42499995 0.3125 0.42499995 0.68843985 0.43749994 0.3125 0.43749994 0.68843985
		 0.44999993 0.3125 0.44999993 0.68843985 0.46249992 0.3125 0.46249992 0.68843985 0.4749999
		 0.3125 0.4749999 0.68843985 0.48749989 0.3125 0.48749989 0.68843985 0.49999988 0.3125
		 0.49999988 0.68843985 0.51249987 0.3125 0.51249987 0.68843985 0.52499986 0.3125 0.52499986
		 0.68843985 0.53749985 0.3125 0.53749985 0.68843985 0.54999983 0.3125 0.54999983 0.68843985
		 0.56249982 0.3125 0.56249982 0.68843985 0.57499981 0.3125 0.57499981 0.68843985 0.5874998
		 0.3125 0.5874998 0.68843985 0.59999979 0.3125 0.59999979 0.68843985 0.61249977 0.3125
		 0.61249977 0.68843985 0.62499976 0.3125 0.62499976 0.68843985 0.62640899 0.064408496
		 0.64860266 0.10796607 0.5 0.15000001 0.59184152 0.029841021 0.54828393 0.0076473355
		 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526
		 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339;
	setAttr ".uvst[0].uvsp[250:499]" 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146
		 0.5 0.83749998 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526
		 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375
		 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734
		 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848
		 0.64860266 0.79546607 0.65625 0.84375 0.375 0.3125 0.38749999 0.3125 0.38749999 0.68843985
		 0.375 0.68843985 0.39999998 0.3125 0.39999998 0.68843985 0.41249996 0.3125 0.41249996
		 0.68843985 0.42499995 0.3125 0.42499995 0.68843985 0.43749994 0.3125 0.43749994 0.68843985
		 0.44999993 0.3125 0.44999993 0.68843985 0.46249992 0.3125 0.46249992 0.68843985 0.4749999
		 0.3125 0.4749999 0.68843985 0.48749989 0.3125 0.48749989 0.68843985 0.49999988 0.3125
		 0.49999988 0.68843985 0.51249987 0.3125 0.51249987 0.68843985 0.52499986 0.3125 0.52499986
		 0.68843985 0.53749985 0.3125 0.53749985 0.68843985 0.54999983 0.3125 0.54999983 0.68843985
		 0.56249982 0.3125 0.56249982 0.68843985 0.57499981 0.3125 0.57499981 0.68843985 0.5874998
		 0.3125 0.5874998 0.68843985 0.59999979 0.3125 0.59999979 0.68843985 0.61249977 0.3125
		 0.61249977 0.68843985 0.62499976 0.3125 0.62499976 0.68843985 0.62640899 0.064408496
		 0.64860266 0.10796607 0.5 0.15000001 0.59184152 0.029841021 0.54828393 0.0076473355
		 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526
		 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146
		 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146
		 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393
		 0.62640893 0.93559146 0.5 0.83749998 0.59184146 0.97015893 0.54828387 0.9923526 0.5
		 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393
		 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107
		 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101
		 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.375 0.3125 0.38749999
		 0.3125 0.38749999 0.68843985 0.375 0.68843985 0.39999998 0.3125 0.39999998 0.68843985
		 0.41249996 0.3125 0.41249996 0.68843985 0.42499995 0.3125 0.42499995 0.68843985 0.43749994
		 0.3125 0.43749994 0.68843985 0.44999993 0.3125 0.44999993 0.68843985 0.46249992 0.3125
		 0.46249992 0.68843985 0.4749999 0.3125 0.4749999 0.68843985 0.48749989 0.3125 0.48749989
		 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51249987 0.3125 0.51249987 0.68843985
		 0.52499986 0.3125 0.52499986 0.68843985 0.53749985 0.3125 0.53749985 0.68843985 0.54999983
		 0.3125 0.54999983 0.68843985 0.56249982 0.3125 0.56249982 0.68843985 0.57499981 0.3125
		 0.57499981 0.68843985 0.5874998 0.3125 0.5874998 0.68843985 0.59999979 0.3125 0.59999979
		 0.68843985 0.61249977 0.3125 0.61249977 0.68843985 0.62499976 0.3125 0.62499976 0.68843985
		 0.62640899 0.064408496 0.64860266 0.10796607 0.5 0.15000001 0.59184152 0.029841021
		 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051
		 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339
		 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387
		 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625
		 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.83749998 0.59184146 0.97015893
		 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146
		 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854
		 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734
		 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375
		 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625
		 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375
		 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25
		 0.125 0 0.125 0.25 0.375 0.3125 0.38749999 0.3125 0.38749999 0.68843985 0.375 0.68843985
		 0.39999998 0.3125 0.39999998 0.68843985 0.41249996 0.3125 0.41249996 0.68843985 0.42499995
		 0.3125 0.42499995 0.68843985 0.43749994 0.3125 0.43749994 0.68843985 0.44999993 0.3125
		 0.44999993 0.68843985 0.46249992 0.3125 0.46249992 0.68843985 0.4749999 0.3125 0.4749999
		 0.68843985 0.48749989 0.3125 0.48749989 0.68843985 0.49999988 0.3125 0.49999988 0.68843985
		 0.51249987 0.3125 0.51249987 0.68843985;
	setAttr ".uvst[0].uvsp[500:623]" 0.52499986 0.3125 0.52499986 0.68843985 0.53749985
		 0.3125 0.53749985 0.68843985 0.54999983 0.3125 0.54999983 0.68843985 0.56249982 0.3125
		 0.56249982 0.68843985 0.57499981 0.3125 0.57499981 0.68843985 0.5874998 0.3125 0.5874998
		 0.68843985 0.59999979 0.3125 0.59999979 0.68843985 0.61249977 0.3125 0.61249977 0.68843985
		 0.62499976 0.3125 0.62499976 0.68843985 0.62640899 0.064408496 0.64860266 0.10796607
		 0.5 0.15000001 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146
		 0.5 0.83749998 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526
		 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375
		 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734
		 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848
		 0.64860266 0.79546607 0.65625 0.84375 0.60521311 0.34075779 0.625 0.33144179 0.625
		 0.66949803 0.60521317 0.66018212 0.375 0.33144179 0.39190459 0.34075779 0.39190459
		 0.66018212 0.375 0.66949803 0.47378665 0.10211519 0.45771247 0.041624285 0.62593269
		 0.13874629 0.57197052 0.15625 0.61225778 0.3125 0.55778521 0.34208381 0.55244619
		 0.3125 0.38584998 0.3125 0.44748336 0.3125 0.44142884 0.34075779 0.421875 0.056169894
		 0.47378662 0.21038479 0.421875 0.25633007 0.45831802 0.34010291 0.45831788 0.66083699
		 0.44142884 0.66018212 0.47812015 0.34075779 0.47812018 0.66018212 0.47107556 0.3125
		 0.53088725 0.3125 0.5255481 0.34208381 0.45771247 0.27087569 0.62593281 0.17375365
		 0.54166675 0.34178373 0.54166657 0.65915614 0.5255481 0.65885603 0.55778521 0.65885609
		 0.47378665 0.89788479 0.421875 0.94383013 0.421875 0.74366987 0.47378665 0.78961521
		 0.38584998 0.68843985 0.44748336 0.68843985 0.61225778 0.68843985 0.55244619 0.68843985
		 0.45771247 0.95837569 0.57197046 0.84374994 0.62593269 0.86125368 0.45771247 0.72912431
		 0.62593281 0.82624632 0.47107556 0.68843985 0.53088725 0.68843985 0.375 0.3125 0.625
		 0.3125 0.421875 0.020933509 0.45833334 0.3125 0.421875 0.29156646 0.54166669 0.3125
		 0.65625 0.15625 0.625 0.68843985 0.375 0.68843985 0.421875 0.97906649 0.45833334
		 0.68843985 0.421875 0.70843351 0.54166669 0.68843985 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 326 ".vt";
	setAttr ".vt[0:165]"  -21.041193008 5.28414679 102.83506012 -20.99961281 5.30928326 102.6884613
		 -20.91553688 5.31943226 102.55931091 -20.79719734 5.31360006 102.46024323 -20.65617752 5.29235744 102.40097046
		 -20.50628281 5.25778341 102.38728333 -20.36218262 5.21326351 102.42051697 -20.23798561 5.1631546 102.49743652
		 -20.14584732 5.11236238 102.61048889 -20.094787598 5.065857887 102.74862671 -20.089803696 5.028193951 102.89832306
		 -20.1313839 5.0030574799 103.044921875 -20.21545982 4.99290848 103.17407227 -20.33379936 4.99874067 103.27313232
		 -20.47481918 5.019983768 103.33240509 -20.6247139 5.054557323 103.34609985 -20.76881409 5.099077225 103.31285858
		 -20.89301109 5.14918613 103.23594666 -20.98514938 5.19997835 103.12288666 -21.036209106 5.24648285 102.98474884
		 -18.67434883 14.64447594 105.11138153 -18.63276863 14.66961288 104.96478271 -18.5486927 14.67976189 104.83563232
		 -18.43035316 14.67392921 104.73657227 -18.28933334 14.65268707 104.6772995 -18.13943863 14.61811256 104.66360474
		 -17.99533844 14.57359314 104.69684601 -17.87114143 14.52348423 104.77375793 -17.77900314 14.47269249 104.88681793
		 -17.72794342 14.42618752 105.02495575 -17.72295952 14.3885231 105.17464447 -17.76453972 14.36338711 105.32124329
		 -17.84861565 14.35323811 105.45039368 -17.96695518 14.35906982 105.54946136 -18.10797501 14.38031387 105.60873413
		 -18.25786972 14.41488647 105.62242126 -18.40196991 14.45940685 105.58918762 -18.52616692 14.50951576 105.51226807
		 -18.61830521 14.56030846 105.3992157 -18.66936493 14.60681248 105.26107788 -20.56549835 5.15617037 102.86669159
		 -18.19865417 14.51650047 105.143013 -18.24337006 13.12350273 103.98465729 -17.99732208 13.51808548 103.19817352
		 -17.54485321 14.016217232 102.58016968 -16.93025589 14.56913471 102.19113159 -16.21369171 15.12271595 102.069152832
		 -15.46530342 15.62277222 102.22616577 -14.75834656 16.020353317 102.64679718 -14.16202354 16.27654457 103.28988647
		 -13.73470783 16.36626434 104.092475891 -13.51822662 16.28073311 104.97599792 -13.53377151 16.028320313 105.85397339
		 -13.77982044 15.63373756 106.64045715 -14.23228836 15.13560677 107.25846863 -14.84688473 14.58268929 107.64750671
		 -15.56344891 14.029108047 107.76948547 -16.31183815 13.52905273 107.61247253 -17.018795013 13.13147068 107.1918335
		 -17.61511612 12.87528038 106.5487442 -18.042432785 12.78556061 105.74616241 -18.25891304 12.87109184 104.86263275
		 -19.39016342 14.70355129 104.41860962 -19.14411545 15.098134041 103.63212585 -18.69164658 15.59626579 103.01411438
		 -18.077051163 16.14918327 102.62507629 -17.36048698 16.70276451 102.50309753 -16.61209679 17.20281982 102.66011047
		 -15.90513992 17.60040283 103.080749512 -15.30881786 17.85659218 103.72383118 -14.88150215 17.94631195 104.52642059
		 -14.66502094 17.86078072 105.40995026 -14.68056583 17.60836983 106.28792572 -14.92661476 17.21378517 107.074409485
		 -15.37908268 16.71565628 107.69241333 -15.99367905 16.16273689 108.081451416 -16.71024323 15.60915661 108.20343018
		 -17.45863152 15.1091013 108.046417236 -18.16558838 14.71151924 107.62578583 -18.76190948 14.45532894 106.98269653
		 -19.18922615 14.36560822 106.18010712 -19.40570831 14.4511404 105.29658508 -15.88857079 14.57591248 104.91931915
		 -17.035364151 16.15596008 105.35326385 -12.94399929 19.20347214 106.17294312 -17.99056816 15.62519264 106.29560089
		 -13.42937851 19.89405632 106.34902191 -18.47594833 16.31577492 106.47168732 -13.67708206 20.18136787 104.53940582
		 -18.72365189 16.60308838 104.6620636 -13.19170284 19.4907856 104.3633194 -18.23827171 15.91250515 104.4859848
		 -11.025316238 16.473629 105.47689056 -16.071884155 12.8953495 105.59954834 -11.51069546 17.16421318 105.65296936
		 -16.55726433 13.58593273 105.77563477 -11.75839901 17.45152473 103.84335327 -16.80496788 13.87324524 103.96601105
		 -11.27301979 16.76094246 103.66726685 -16.31958771 13.18266201 103.78993225 -22.85523224 -4.7563324 102.058326721
		 -22.35352135 -4.82401752 101.075996399 -21.57209015 -4.87773323 100.29640961 -20.58742905 -4.91222095 99.79589081
		 -19.495924 -4.92410469 99.62342072 -18.40441895 -4.91222095 99.79589081 -17.41975784 -4.87773323 100.29640961
		 -16.63832664 -4.82401752 101.075996399 -16.13661766 -4.7563324 102.058326721 -15.9637394 -4.68130207 103.14724731
		 -16.13661766 -4.60627174 104.23617554 -16.63832664 -4.53858566 105.21850586 -17.41975784 -4.48486996 105.99808502
		 -18.40441895 -4.45038223 106.49861145 -19.495924 -4.4384985 106.67107391 -20.58742905 -4.45038223 106.49861145
		 -21.57209015 -4.48486996 105.99808502 -22.35351944 -4.53858566 105.21850586 -22.85523033 -4.60627174 104.23616791
		 -23.028106689 -4.68130207 103.14724731 -22.85523224 5.51048088 101.35090637 -22.35352135 5.44279575 100.36857605
		 -21.57209015 5.38908005 99.58899689 -20.58742905 5.35459232 99.088470459 -19.495924 5.34270859 98.91600037
		 -18.40441895 5.35459232 99.088470459 -17.41975784 5.38908005 99.58899689 -16.63832664 5.44279575 100.36857605
		 -16.13661766 5.51048088 101.35090637 -15.9637394 5.58551121 102.43983459 -16.13661766 5.66054153 103.52875519
		 -16.63832664 5.72822762 104.51108551 -17.41975784 5.78194332 105.2906723 -18.40441895 5.81643105 105.7911911
		 -19.495924 5.82831478 105.96366119 -20.58742905 5.81643105 105.7911911 -21.57209015 5.78194332 105.2906723
		 -22.35351944 5.72822762 104.51108551 -22.85523033 5.66054153 103.52875519 -23.028106689 5.58551121 102.43983459
		 -19.495924 -4.68130207 103.14724731 -19.495924 5.58551121 102.43983459 21.021028519 5.28414679 102.83506012
		 20.97944832 5.30928326 102.6884613 20.89537239 5.31943226 102.55931091 20.77703285 5.31360006 102.46024323
		 20.63601303 5.29235744 102.40097046 20.48611832 5.25778341 102.38728333 20.34201813 5.21326351 102.42051697
		 20.21782112 5.1631546 102.49743652 20.12568283 5.11236238 102.61048889 20.074623108 5.065857887 102.74862671
		 20.069639206 5.028193951 102.89832306 20.11121941 5.0030574799 103.044921875 20.19529533 4.99290848 103.17407227
		 20.31363487 4.99874067 103.27313232 20.45465469 5.019983768 103.33240509 20.60454941 5.054557323 103.34609985
		 20.7486496 5.099077225 103.31285858 20.8728466 5.14918613 103.23594666 20.96498489 5.19997835 103.12288666
		 21.016044617 5.24648285 102.98474884 18.65418434 14.64447594 105.11138153 18.61260414 14.66961288 104.96478271
		 18.52852821 14.67976189 104.83563232 18.41018867 14.67392921 104.73657227;
	setAttr ".vt[166:325]" 18.26916885 14.65268707 104.6772995 18.11927414 14.61811256 104.66360474
		 17.97517395 14.57359314 104.69684601 17.85097694 14.52348423 104.77375793 17.75883865 14.47269249 104.88681793
		 17.70777893 14.42618752 105.02495575 17.70279503 14.3885231 105.17464447 17.74437523 14.36338711 105.32124329
		 17.82845116 14.35323811 105.45039368 17.9467907 14.35906982 105.54946136 18.087810516 14.38031387 105.60873413
		 18.23770523 14.41488647 105.62242126 18.38180542 14.45940685 105.58918762 18.50600243 14.50951576 105.51226807
		 18.59814072 14.56030846 105.3992157 18.64920044 14.60681248 105.26107788 20.54533386 5.15617037 102.86669159
		 18.17848969 14.51650047 105.143013 18.22320557 13.12350273 103.98465729 17.97715759 13.51808548 103.19817352
		 17.52468872 14.016217232 102.58016968 16.9100914 14.56913471 102.19113159 16.19352722 15.12271595 102.069152832
		 15.44513893 15.62277222 102.22616577 14.73818207 16.020353317 102.64679718 14.14185905 16.27654457 103.28988647
		 13.71454334 16.36626434 104.092475891 13.49806213 16.28073311 104.97599792 13.51360703 16.028320313 105.85397339
		 13.75965595 15.63373756 106.64045715 14.21212387 15.13560677 107.25846863 14.82672024 14.58268929 107.64750671
		 15.54328442 14.029108047 107.76948547 16.29167366 13.52905273 107.61247253 16.99863052 13.13147068 107.1918335
		 17.59495163 12.87528038 106.5487442 18.022268295 12.78556061 105.74616241 18.23874855 12.87109184 104.86263275
		 19.36999893 14.70355129 104.41860962 19.12395096 15.098134041 103.63212585 18.67148209 15.59626579 103.01411438
		 18.056886673 16.14918327 102.62507629 17.34032249 16.70276451 102.50309753 16.5919323 17.20281982 102.66011047
		 15.88497543 17.60040283 103.080749512 15.28865337 17.85659218 103.72383118 14.86133766 17.94631195 104.52642059
		 14.64485645 17.86078072 105.40995026 14.66040134 17.60836983 106.28792572 14.90645027 17.21378517 107.074409485
		 15.35891819 16.71565628 107.69241333 15.97351456 16.16273689 108.081451416 16.69007874 15.60915661 108.20343018
		 17.43846703 15.1091013 108.046417236 18.14542389 14.71151924 107.62578583 18.741745 14.45532894 106.98269653
		 19.16906166 14.36560822 106.18010712 19.38554382 14.4511404 105.29658508 15.8684063 14.57591248 104.91931915
		 17.015199661 16.15596008 105.35326385 12.9238348 19.20347214 106.17294312 17.97040367 15.62519264 106.29560089
		 13.40921402 19.89405632 106.34902191 18.45578384 16.31577492 106.47168732 13.65691757 20.18136787 104.53940582
		 18.7034874 16.60308838 104.6620636 13.17153835 19.4907856 104.3633194 18.21810722 15.91250515 104.4859848
		 11.0051517487 16.473629 105.47689056 16.051719666 12.8953495 105.59954834 11.49053097 17.16421318 105.65296936
		 16.53709984 13.58593273 105.77563477 11.73823452 17.45152473 103.84335327 16.78480339 13.87324524 103.96601105
		 11.2528553 16.76094246 103.66726685 16.29942322 13.18266201 103.78993225 22.83506775 -4.7563324 102.058326721
		 22.33335686 -4.82401752 101.075996399 21.55192566 -4.87773323 100.29640961 20.56726456 -4.91222095 99.79589081
		 19.47575951 -4.92410469 99.62342072 18.38425446 -4.91222095 99.79589081 17.39959335 -4.87773323 100.29640961
		 16.61816216 -4.82401752 101.075996399 16.11645317 -4.7563324 102.058326721 15.94357491 -4.68130207 103.14724731
		 16.11645317 -4.60627174 104.23617554 16.61816216 -4.53858566 105.21850586 17.39959335 -4.48486996 105.99808502
		 18.38425446 -4.45038223 106.49861145 19.47575951 -4.4384985 106.67107391 20.56726456 -4.45038223 106.49861145
		 21.55192566 -4.48486996 105.99808502 22.33335495 -4.53858566 105.21850586 22.83506584 -4.60627174 104.23616791
		 23.0079421997 -4.68130207 103.14724731 22.83506775 5.51048088 101.35090637 22.33335686 5.44279575 100.36857605
		 21.55192566 5.38908005 99.58899689 20.56726456 5.35459232 99.088470459 19.47575951 5.34270859 98.91600037
		 18.38425446 5.35459232 99.088470459 17.39959335 5.38908005 99.58899689 16.61816216 5.44279575 100.36857605
		 16.11645317 5.51048088 101.35090637 15.94357491 5.58551121 102.43983459 16.11645317 5.66054153 103.52875519
		 16.61816216 5.72822762 104.51108551 17.39959335 5.78194332 105.2906723 18.38425446 5.81643105 105.7911911
		 19.47575951 5.82831478 105.96366119 20.56726456 5.81643105 105.7911911 21.55192566 5.78194332 105.2906723
		 22.33335495 5.72822762 104.51108551 22.83506584 5.66054153 103.52875519 23.0079421997 5.58551121 102.43983459
		 19.47575951 -4.68130207 103.14724731 19.47575951 5.58551121 102.43983459 11.72408199 16.96214104 98.85443878
		 11.71773243 18.60231972 99.36728668 13.18504143 18.33330917 100.16893768 13.79094124 17.78449821 102.13049316
		 13.18426418 16.36618996 100.66790771 11.71773243 15.75859261 100.08114624 11.72408199 14.18142986 110.90078735
		 11.71773243 13.63733673 109.27067566 13.18426418 14.4406538 109.0095672607 13.79094124 16.35652924 108.3166275
		 13.18504143 15.99004173 110.32026672 11.71773243 15.88045502 111.15872955 11.60823917 24.10272408 106.84683228
		 11.62044525 22.99263954 108.16572571 13.15733814 22.60680962 107.57846069 13.79094124 21.55786514 106.25939178
		 13.15733814 23.078861237 105.53353119 11.62044525 23.68304062 105.17482758 -11.72408199 16.96214104 98.85443878
		 -11.71773243 15.75859261 100.08114624 -13.18426418 16.36618996 100.66790771 -13.79094124 17.78449821 102.13049316
		 -13.18504143 18.33330917 100.16893768 -11.71773243 18.60231972 99.36728668 -11.72408199 14.18142986 110.90078735
		 -11.71773243 15.88045502 111.15872955 -13.18504143 15.99004173 110.32026672 -13.79094124 16.35652924 108.3166275
		 -13.18426418 14.4406538 109.0095672607 -11.71773243 13.63733673 109.27067566 -11.60823917 24.10272408 106.84683228
		 -11.62044525 23.68304062 105.17482758 -13.15733814 23.078861237 105.53353119 -13.79094124 21.55786514 106.25939178
		 -13.15733814 22.60680962 107.57846069 -11.62044525 22.99263954 108.16572571 12.91921711 17.10315514 99.43255615
		 12.91921711 14.56158257 110.44294739 12.87069607 23.65200233 106.74279022 -12.91921711 17.10315514 99.43255615
		 -12.91921711 14.56158257 110.44294739 -12.87069607 23.65200233 106.74279022;
	setAttr -s 729 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1 25 41 1 26 41 1
		 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1 36 41 1 37 41 1
		 38 41 1 39 41 1 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0
		 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 60 0 60 61 0 61 42 0
		 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0
		 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 62 0 42 62 1 43 63 1
		 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1
		 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 82 42 1 82 43 1 82 44 1 82 45 1
		 82 46 1 82 47 1;
	setAttr ".ed[166:331]" 82 48 1 82 49 1 82 50 1 82 51 1 82 52 1 82 53 1 82 54 1
		 82 55 1 82 56 1 82 57 1 82 58 1 82 59 1 82 60 1 82 61 1 62 83 1 63 83 1 64 83 1 65 83 1
		 66 83 1 67 83 1 68 83 1 69 83 1 70 83 1 71 83 1 72 83 1 73 83 1 74 83 1 75 83 1 76 83 1
		 77 83 1 78 83 1 79 83 1 80 83 1 81 83 1 84 85 0 86 87 0 88 89 0 90 91 0 84 86 0 85 87 0
		 86 88 0 87 89 0 88 90 0 89 91 0 90 84 0 91 85 0 92 93 0 94 95 0 96 97 0 98 99 0 92 94 0
		 93 95 0 94 96 0 95 97 0 96 98 0 97 99 0 98 92 0 99 93 0 100 101 0 101 102 0 102 103 0
		 103 104 0 104 105 0 105 106 0 106 107 0 107 108 0 108 109 0 109 110 0 110 111 0 111 112 0
		 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0 119 100 0 120 121 0
		 121 122 0 122 123 0 123 124 0 124 125 0 125 126 0 126 127 0 127 128 0 128 129 0 129 130 0
		 130 131 0 131 132 0 132 133 0 133 134 0 134 135 0 135 136 0 136 137 0 137 138 0 138 139 0
		 139 120 0 100 120 1 101 121 1 102 122 1 103 123 1 104 124 1 105 125 1 106 126 1 107 127 1
		 108 128 1 109 129 1 110 130 1 111 131 1 112 132 1 113 133 1 114 134 1 115 135 1 116 136 1
		 117 137 1 118 138 1 119 139 1 140 100 1 140 101 1 140 102 1 140 103 1 140 104 1 140 105 1
		 140 106 1 140 107 1 140 108 1 140 109 1 140 110 1 140 111 1 140 112 1 140 113 1 140 114 1
		 140 115 1 140 116 1 140 117 1 140 118 1 140 119 1 120 141 1 121 141 1 122 141 1 123 141 1
		 124 141 1 125 141 1 126 141 1 127 141 1 128 141 1 129 141 1 130 141 1 131 141 1 132 141 1
		 133 141 1 134 141 1 135 141 1 136 141 1 137 141 1 138 141 1 139 141 1 142 143 0 143 144 0
		 144 145 0 145 146 0 146 147 0 147 148 0 148 149 0 149 150 0;
	setAttr ".ed[332:497]" 150 151 0 151 152 0 152 153 0 153 154 0 154 155 0 155 156 0
		 156 157 0 157 158 0 158 159 0 159 160 0 160 161 0 161 142 0 162 163 0 163 164 0 164 165 0
		 165 166 0 166 167 0 167 168 0 168 169 0 169 170 0 170 171 0 171 172 0 172 173 0 173 174 0
		 174 175 0 175 176 0 176 177 0 177 178 0 178 179 0 179 180 0 180 181 0 181 162 0 142 162 1
		 143 163 1 144 164 1 145 165 1 146 166 1 147 167 1 148 168 1 149 169 1 150 170 1 151 171 1
		 152 172 1 153 173 1 154 174 1 155 175 1 156 176 1 157 177 1 158 178 1 159 179 1 160 180 1
		 161 181 1 182 142 1 182 143 1 182 144 1 182 145 1 182 146 1 182 147 1 182 148 1 182 149 1
		 182 150 1 182 151 1 182 152 1 182 153 1 182 154 1 182 155 1 182 156 1 182 157 1 182 158 1
		 182 159 1 182 160 1 182 161 1 162 183 1 163 183 1 164 183 1 165 183 1 166 183 1 167 183 1
		 168 183 1 169 183 1 170 183 1 171 183 1 172 183 1 173 183 1 174 183 1 175 183 1 176 183 1
		 177 183 1 178 183 1 179 183 1 180 183 1 181 183 1 184 185 0 185 186 0 186 187 0 187 188 0
		 188 189 0 189 190 0 190 191 0 191 192 0 192 193 0 193 194 0 194 195 0 195 196 0 196 197 0
		 197 198 0 198 199 0 199 200 0 200 201 0 201 202 0 202 203 0 203 184 0 204 205 0 205 206 0
		 206 207 0 207 208 0 208 209 0 209 210 0 210 211 0 211 212 0 212 213 0 213 214 0 214 215 0
		 215 216 0 216 217 0 217 218 0 218 219 0 219 220 0 220 221 0 221 222 0 222 223 0 223 204 0
		 184 204 1 185 205 1 186 206 1 187 207 1 188 208 1 189 209 1 190 210 1 191 211 1 192 212 1
		 193 213 1 194 214 1 195 215 1 196 216 1 197 217 1 198 218 1 199 219 1 200 220 1 201 221 1
		 202 222 1 203 223 1 224 184 1 224 185 1 224 186 1 224 187 1 224 188 1 224 189 1 224 190 1
		 224 191 1 224 192 1 224 193 1 224 194 1 224 195 1 224 196 1 224 197 1;
	setAttr ".ed[498:663]" 224 198 1 224 199 1 224 200 1 224 201 1 224 202 1 224 203 1
		 204 225 1 205 225 1 206 225 1 207 225 1 208 225 1 209 225 1 210 225 1 211 225 1 212 225 1
		 213 225 1 214 225 1 215 225 1 216 225 1 217 225 1 218 225 1 219 225 1 220 225 1 221 225 1
		 222 225 1 223 225 1 226 227 0 228 229 0 230 231 0 232 233 0 226 228 0 227 229 0 228 230 0
		 229 231 0 230 232 0 231 233 0 232 226 0 233 227 0 234 235 0 236 237 0 238 239 0 240 241 0
		 234 236 0 235 237 0 236 238 0 237 239 0 238 240 0 239 241 0 240 234 0 241 235 0 242 243 0
		 243 244 0 244 245 0 245 246 0 246 247 0 247 248 0 248 249 0 249 250 0 250 251 0 251 252 0
		 252 253 0 253 254 0 254 255 0 255 256 0 256 257 0 257 258 0 258 259 0 259 260 0 260 261 0
		 261 242 0 262 263 0 263 264 0 264 265 0 265 266 0 266 267 0 267 268 0 268 269 0 269 270 0
		 270 271 0 271 272 0 272 273 0 273 274 0 274 275 0 275 276 0 276 277 0 277 278 0 278 279 0
		 279 280 0 280 281 0 281 262 0 242 262 1 243 263 1 244 264 1 245 265 1 246 266 1 247 267 1
		 248 268 1 249 269 1 250 270 1 251 271 1 252 272 1 253 273 1 254 274 1 255 275 1 256 276 1
		 257 277 1 258 278 1 259 279 1 260 280 1 261 281 1 282 242 1 282 243 1 282 244 1 282 245 1
		 282 246 1 282 247 1 282 248 1 282 249 1 282 250 1 282 251 1 282 252 1 282 253 1 282 254 1
		 282 255 1 282 256 1 282 257 1 282 258 1 282 259 1 282 260 1 282 261 1 262 283 1 263 283 1
		 264 283 1 265 283 1 266 283 1 267 283 1 268 283 1 269 283 1 270 283 1 271 283 1 272 283 1
		 273 283 1 274 283 1 275 283 1 276 283 1 277 283 1 278 283 1 279 283 1 280 283 1 281 283 1
		 285 284 1 284 302 0 302 307 1 307 285 0 284 289 1 289 303 0 303 302 1 287 286 1 286 300 0
		 300 299 1 299 287 1 286 285 1 285 301 1 301 300 1 289 288 1 288 292 0;
	setAttr ".ed[664:728]" 292 291 1 291 289 1 288 287 1 287 293 1 293 292 1 291 290 1
		 290 308 0 308 313 1 313 291 0 290 295 1 295 309 0 309 308 1 295 294 1 294 298 0 298 297 1
		 297 295 1 294 293 1 293 299 1 299 298 1 297 296 1 296 314 0 314 319 1 319 297 1 296 301 1
		 301 315 1 315 314 1 305 304 1 304 312 0 312 311 1 311 305 1 304 303 1 303 313 1 313 312 1
		 307 306 1 306 316 0 316 315 1 315 307 1 306 305 1 305 317 1 317 316 1 311 310 1 310 318 0
		 318 317 1 317 311 1 310 309 1 309 319 1 319 318 1 284 320 0 320 288 0 286 320 0 290 321 0
		 321 294 0 292 321 0 296 322 0 322 300 0 298 322 0 302 323 0 323 306 0 304 323 0 308 324 0
		 324 312 0 310 324 0 314 325 0 325 318 0 316 325 0;
	setAttr -s 425 -ch 1458 ".fc[0:424]" -type "polyFaces" 
		f 4 40 20 -42 -1
		mu 0 4 20 41 42 21
		f 4 41 21 -43 -2
		mu 0 4 21 42 43 22
		f 4 42 22 -44 -3
		mu 0 4 22 43 44 23
		f 4 43 23 -45 -4
		mu 0 4 23 44 45 24
		f 4 44 24 -46 -5
		mu 0 4 24 45 46 25
		f 4 45 25 -47 -6
		mu 0 4 25 46 47 26
		f 4 46 26 -48 -7
		mu 0 4 26 47 48 27
		f 4 47 27 -49 -8
		mu 0 4 27 48 49 28
		f 4 48 28 -50 -9
		mu 0 4 28 49 50 29
		f 4 49 29 -51 -10
		mu 0 4 29 50 51 30
		f 4 50 30 -52 -11
		mu 0 4 30 51 52 31
		f 4 51 31 -53 -12
		mu 0 4 31 52 53 32
		f 4 52 32 -54 -13
		mu 0 4 32 53 54 33
		f 4 53 33 -55 -14
		mu 0 4 33 54 55 34
		f 4 54 34 -56 -15
		mu 0 4 34 55 56 35
		f 4 55 35 -57 -16
		mu 0 4 35 56 57 36
		f 4 56 36 -58 -17
		mu 0 4 36 57 58 37
		f 4 57 37 -59 -18
		mu 0 4 37 58 59 38
		f 4 58 38 -60 -19
		mu 0 4 38 59 60 39
		f 4 59 39 -41 -20
		mu 0 4 39 60 61 40
		f 3 -62 60 0
		mu 0 3 1 82 0
		f 3 -63 61 1
		mu 0 3 2 82 1
		f 3 -64 62 2
		mu 0 3 3 82 2
		f 3 -65 63 3
		mu 0 3 4 82 3
		f 3 -66 64 4
		mu 0 3 5 82 4
		f 3 -67 65 5
		mu 0 3 6 82 5
		f 3 -68 66 6
		mu 0 3 7 82 6
		f 3 -69 67 7
		mu 0 3 8 82 7
		f 3 -70 68 8
		mu 0 3 9 82 8
		f 3 -71 69 9
		mu 0 3 10 82 9
		f 3 -72 70 10
		mu 0 3 11 82 10
		f 3 -73 71 11
		mu 0 3 12 82 11
		f 3 -74 72 12
		mu 0 3 13 82 12
		f 3 -75 73 13
		mu 0 3 14 82 13
		f 3 -76 74 14
		mu 0 3 15 82 14
		f 3 -77 75 15
		mu 0 3 16 82 15
		f 3 -78 76 16
		mu 0 3 17 82 16
		f 3 -79 77 17
		mu 0 3 18 82 17
		f 3 -80 78 18
		mu 0 3 19 82 18
		f 3 -61 79 19
		mu 0 3 0 82 19
		f 3 80 -82 -21
		mu 0 3 80 83 79
		f 3 81 -83 -22
		mu 0 3 79 83 78
		f 3 82 -84 -23
		mu 0 3 78 83 77
		f 3 83 -85 -24
		mu 0 3 77 83 76
		f 3 84 -86 -25
		mu 0 3 76 83 75
		f 3 85 -87 -26
		mu 0 3 75 83 74
		f 3 86 -88 -27
		mu 0 3 74 83 73
		f 3 87 -89 -28
		mu 0 3 73 83 72
		f 3 88 -90 -29
		mu 0 3 72 83 71
		f 3 89 -91 -30
		mu 0 3 71 83 70
		f 3 90 -92 -31
		mu 0 3 70 83 69
		f 3 91 -93 -32
		mu 0 3 69 83 68
		f 3 92 -94 -33
		mu 0 3 68 83 67
		f 3 93 -95 -34
		mu 0 3 67 83 66
		f 3 94 -96 -35
		mu 0 3 66 83 65
		f 3 95 -97 -36
		mu 0 3 65 83 64
		f 3 96 -98 -37
		mu 0 3 64 83 63
		f 3 97 -99 -38
		mu 0 3 63 83 62
		f 3 98 -100 -39
		mu 0 3 62 83 81
		f 3 99 -81 -40
		mu 0 3 81 83 80
		f 4 140 120 -142 -101
		mu 0 4 84 87 86 85
		f 4 141 121 -143 -102
		mu 0 4 85 86 89 88
		f 4 142 122 -144 -103
		mu 0 4 88 89 91 90
		f 4 143 123 -145 -104
		mu 0 4 90 91 93 92
		f 4 144 124 -146 -105
		mu 0 4 92 93 95 94
		f 4 145 125 -147 -106
		mu 0 4 94 95 97 96
		f 4 146 126 -148 -107
		mu 0 4 96 97 99 98
		f 4 147 127 -149 -108
		mu 0 4 98 99 101 100
		f 4 148 128 -150 -109
		mu 0 4 100 101 103 102
		f 4 149 129 -151 -110
		mu 0 4 102 103 105 104
		f 4 150 130 -152 -111
		mu 0 4 104 105 107 106
		f 4 151 131 -153 -112
		mu 0 4 106 107 109 108
		f 4 152 132 -154 -113
		mu 0 4 108 109 111 110
		f 4 153 133 -155 -114
		mu 0 4 110 111 113 112
		f 4 154 134 -156 -115
		mu 0 4 112 113 115 114
		f 4 155 135 -157 -116
		mu 0 4 114 115 117 116
		f 4 156 136 -158 -117
		mu 0 4 116 117 119 118
		f 4 157 137 -159 -118
		mu 0 4 118 119 121 120
		f 4 158 138 -160 -119
		mu 0 4 120 121 123 122
		f 4 159 139 -141 -120
		mu 0 4 122 123 125 124
		f 3 -162 160 100
		mu 0 3 126 128 127
		f 3 -163 161 101
		mu 0 3 129 128 126
		f 3 -164 162 102
		mu 0 3 130 128 129
		f 3 -165 163 103
		mu 0 3 131 128 130
		f 3 -166 164 104
		mu 0 3 132 128 131
		f 3 -167 165 105
		mu 0 3 133 128 132
		f 3 -168 166 106
		mu 0 3 134 128 133
		f 3 -169 167 107
		mu 0 3 135 128 134
		f 3 -170 168 108
		mu 0 3 136 128 135
		f 3 -171 169 109
		mu 0 3 137 128 136
		f 3 -172 170 110
		mu 0 3 138 128 137
		f 3 -173 171 111
		mu 0 3 139 128 138
		f 3 -174 172 112
		mu 0 3 140 128 139
		f 3 -175 173 113
		mu 0 3 141 128 140
		f 3 -176 174 114
		mu 0 3 142 128 141
		f 3 -177 175 115
		mu 0 3 143 128 142
		f 3 -178 176 116
		mu 0 3 144 128 143
		f 3 -179 177 117
		mu 0 3 145 128 144
		f 3 -180 178 118
		mu 0 3 146 128 145
		f 3 -161 179 119
		mu 0 3 127 128 146
		f 3 180 -182 -121
		mu 0 3 147 149 148
		f 3 181 -183 -122
		mu 0 3 148 149 150
		f 3 182 -184 -123
		mu 0 3 150 149 151
		f 3 183 -185 -124
		mu 0 3 151 149 152
		f 3 184 -186 -125
		mu 0 3 152 149 153
		f 3 185 -187 -126
		mu 0 3 153 149 154
		f 3 186 -188 -127
		mu 0 3 154 149 155
		f 3 187 -189 -128
		mu 0 3 155 149 156
		f 3 188 -190 -129
		mu 0 3 156 149 157
		f 3 189 -191 -130
		mu 0 3 157 149 158
		f 3 190 -192 -131
		mu 0 3 158 149 159
		f 3 191 -193 -132
		mu 0 3 159 149 160
		f 3 192 -194 -133
		mu 0 3 160 149 161
		f 3 193 -195 -134
		mu 0 3 161 149 162
		f 3 194 -196 -135
		mu 0 3 162 149 163
		f 3 195 -197 -136
		mu 0 3 163 149 164
		f 3 196 -198 -137
		mu 0 3 164 149 165
		f 3 197 -199 -138
		mu 0 3 165 149 166
		f 3 198 -200 -139
		mu 0 3 166 149 167
		f 3 199 -181 -140
		mu 0 3 167 149 147
		f 4 204 201 -206 -201
		mu 0 4 168 171 170 169
		f 4 206 202 -208 -202
		mu 0 4 171 173 172 170
		f 4 208 203 -210 -203
		mu 0 4 173 175 174 172
		f 4 210 200 -212 -204
		mu 0 4 175 177 176 174
		f 4 205 207 209 211
		mu 0 4 169 170 179 178
		f 4 -209 -207 -205 -211
		mu 0 4 180 181 171 168
		f 4 216 213 -218 -213
		mu 0 4 182 185 184 183
		f 4 218 214 -220 -214
		mu 0 4 185 187 186 184
		f 4 220 215 -222 -215
		mu 0 4 187 189 188 186
		f 4 222 212 -224 -216
		mu 0 4 189 191 190 188
		f 4 217 219 221 223
		mu 0 4 183 184 193 192
		f 4 -221 -219 -217 -223
		mu 0 4 194 195 185 182
		f 4 264 244 -266 -225
		mu 0 4 196 199 198 197
		f 4 265 245 -267 -226
		mu 0 4 197 198 201 200
		f 4 266 246 -268 -227
		mu 0 4 200 201 203 202
		f 4 267 247 -269 -228
		mu 0 4 202 203 205 204
		f 4 268 248 -270 -229
		mu 0 4 204 205 207 206
		f 4 269 249 -271 -230
		mu 0 4 206 207 209 208
		f 4 270 250 -272 -231
		mu 0 4 208 209 211 210
		f 4 271 251 -273 -232
		mu 0 4 210 211 213 212
		f 4 272 252 -274 -233
		mu 0 4 212 213 215 214
		f 4 273 253 -275 -234
		mu 0 4 214 215 217 216
		f 4 274 254 -276 -235
		mu 0 4 216 217 219 218
		f 4 275 255 -277 -236
		mu 0 4 218 219 221 220
		f 4 276 256 -278 -237
		mu 0 4 220 221 223 222
		f 4 277 257 -279 -238
		mu 0 4 222 223 225 224
		f 4 278 258 -280 -239
		mu 0 4 224 225 227 226
		f 4 279 259 -281 -240
		mu 0 4 226 227 229 228
		f 4 280 260 -282 -241
		mu 0 4 228 229 231 230
		f 4 281 261 -283 -242
		mu 0 4 230 231 233 232
		f 4 282 262 -284 -243
		mu 0 4 232 233 235 234
		f 4 283 263 -265 -244
		mu 0 4 234 235 237 236
		f 3 -286 284 224
		mu 0 3 238 240 239
		f 3 -287 285 225
		mu 0 3 241 240 238
		f 3 -288 286 226
		mu 0 3 242 240 241
		f 3 -289 287 227
		mu 0 3 243 240 242
		f 3 -290 288 228
		mu 0 3 244 240 243
		f 3 -291 289 229
		mu 0 3 245 240 244
		f 3 -292 290 230
		mu 0 3 246 240 245
		f 3 -293 291 231
		mu 0 3 247 240 246
		f 3 -294 292 232
		mu 0 3 248 240 247
		f 3 -295 293 233
		mu 0 3 249 240 248
		f 3 -296 294 234
		mu 0 3 250 240 249
		f 3 -297 295 235
		mu 0 3 251 240 250
		f 3 -298 296 236
		mu 0 3 252 240 251
		f 3 -299 297 237
		mu 0 3 253 240 252
		f 3 -300 298 238
		mu 0 3 254 240 253
		f 3 -301 299 239
		mu 0 3 255 240 254
		f 3 -302 300 240
		mu 0 3 256 240 255
		f 3 -303 301 241
		mu 0 3 257 240 256
		f 3 -304 302 242
		mu 0 3 258 240 257
		f 3 -285 303 243
		mu 0 3 239 240 258
		f 3 304 -306 -245
		mu 0 3 259 261 260
		f 3 305 -307 -246
		mu 0 3 260 261 262
		f 3 306 -308 -247
		mu 0 3 262 261 263
		f 3 307 -309 -248
		mu 0 3 263 261 264
		f 3 308 -310 -249
		mu 0 3 264 261 265
		f 3 309 -311 -250
		mu 0 3 265 261 266
		f 3 310 -312 -251
		mu 0 3 266 261 267
		f 3 311 -313 -252
		mu 0 3 267 261 268
		f 3 312 -314 -253
		mu 0 3 268 261 269
		f 3 313 -315 -254
		mu 0 3 269 261 270
		f 3 314 -316 -255
		mu 0 3 270 261 271
		f 3 315 -317 -256
		mu 0 3 271 261 272
		f 3 316 -318 -257
		mu 0 3 272 261 273
		f 3 317 -319 -258
		mu 0 3 273 261 274
		f 3 318 -320 -259
		mu 0 3 274 261 275
		f 3 319 -321 -260
		mu 0 3 275 261 276
		f 3 320 -322 -261
		mu 0 3 276 261 277
		f 3 321 -323 -262
		mu 0 3 277 261 278
		f 3 322 -324 -263
		mu 0 3 278 261 279
		f 3 323 -305 -264
		mu 0 3 279 261 259
		f 4 324 365 -345 -365
		mu 0 4 280 281 282 283
		f 4 325 366 -346 -366
		mu 0 4 281 284 285 282
		f 4 326 367 -347 -367
		mu 0 4 284 286 287 285
		f 4 327 368 -348 -368
		mu 0 4 286 288 289 287
		f 4 328 369 -349 -369
		mu 0 4 288 290 291 289
		f 4 329 370 -350 -370
		mu 0 4 290 292 293 291
		f 4 330 371 -351 -371
		mu 0 4 292 294 295 293
		f 4 331 372 -352 -372
		mu 0 4 294 296 297 295
		f 4 332 373 -353 -373
		mu 0 4 296 298 299 297
		f 4 333 374 -354 -374
		mu 0 4 298 300 301 299
		f 4 334 375 -355 -375
		mu 0 4 300 302 303 301
		f 4 335 376 -356 -376
		mu 0 4 302 304 305 303
		f 4 336 377 -357 -377
		mu 0 4 304 306 307 305
		f 4 337 378 -358 -378
		mu 0 4 306 308 309 307
		f 4 338 379 -359 -379
		mu 0 4 308 310 311 309
		f 4 339 380 -360 -380
		mu 0 4 310 312 313 311
		f 4 340 381 -361 -381
		mu 0 4 312 314 315 313
		f 4 341 382 -362 -382
		mu 0 4 314 316 317 315
		f 4 342 383 -363 -383
		mu 0 4 316 318 319 317
		f 4 343 364 -364 -384
		mu 0 4 318 320 321 319
		f 3 -325 -385 385
		mu 0 3 322 323 324
		f 3 -326 -386 386
		mu 0 3 325 322 324
		f 3 -327 -387 387
		mu 0 3 326 325 324
		f 3 -328 -388 388
		mu 0 3 327 326 324
		f 3 -329 -389 389
		mu 0 3 328 327 324
		f 3 -330 -390 390
		mu 0 3 329 328 324
		f 3 -331 -391 391
		mu 0 3 330 329 324
		f 3 -332 -392 392
		mu 0 3 331 330 324
		f 3 -333 -393 393
		mu 0 3 332 331 324
		f 3 -334 -394 394
		mu 0 3 333 332 324
		f 3 -335 -395 395
		mu 0 3 334 333 324
		f 3 -336 -396 396
		mu 0 3 335 334 324
		f 3 -337 -397 397
		mu 0 3 336 335 324
		f 3 -338 -398 398
		mu 0 3 337 336 324
		f 3 -339 -399 399
		mu 0 3 338 337 324
		f 3 -340 -400 400
		mu 0 3 339 338 324
		f 3 -341 -401 401
		mu 0 3 340 339 324
		f 3 -342 -402 402
		mu 0 3 341 340 324
		f 3 -343 -403 403
		mu 0 3 342 341 324
		f 3 -344 -404 384
		mu 0 3 323 342 324
		f 3 344 405 -405
		mu 0 3 343 344 345
		f 3 345 406 -406
		mu 0 3 344 346 345
		f 3 346 407 -407
		mu 0 3 346 347 345
		f 3 347 408 -408
		mu 0 3 347 348 345
		f 3 348 409 -409
		mu 0 3 348 349 345
		f 3 349 410 -410
		mu 0 3 349 350 345
		f 3 350 411 -411
		mu 0 3 350 351 345
		f 3 351 412 -412
		mu 0 3 351 352 345
		f 3 352 413 -413
		mu 0 3 352 353 345
		f 3 353 414 -414
		mu 0 3 353 354 345
		f 3 354 415 -415
		mu 0 3 354 355 345
		f 3 355 416 -416
		mu 0 3 355 356 345
		f 3 356 417 -417
		mu 0 3 356 357 345
		f 3 357 418 -418
		mu 0 3 357 358 345
		f 3 358 419 -419
		mu 0 3 358 359 345
		f 3 359 420 -420
		mu 0 3 359 360 345
		f 3 360 421 -421
		mu 0 3 360 361 345
		f 3 361 422 -422
		mu 0 3 361 362 345
		f 3 362 423 -423
		mu 0 3 362 363 345
		f 3 363 404 -424
		mu 0 3 363 343 345
		f 4 424 465 -445 -465
		mu 0 4 364 365 366 367
		f 4 425 466 -446 -466
		mu 0 4 365 368 369 366
		f 4 426 467 -447 -467
		mu 0 4 368 370 371 369
		f 4 427 468 -448 -468
		mu 0 4 370 372 373 371
		f 4 428 469 -449 -469
		mu 0 4 372 374 375 373
		f 4 429 470 -450 -470
		mu 0 4 374 376 377 375
		f 4 430 471 -451 -471
		mu 0 4 376 378 379 377
		f 4 431 472 -452 -472
		mu 0 4 378 380 381 379
		f 4 432 473 -453 -473
		mu 0 4 380 382 383 381
		f 4 433 474 -454 -474
		mu 0 4 382 384 385 383
		f 4 434 475 -455 -475
		mu 0 4 384 386 387 385
		f 4 435 476 -456 -476
		mu 0 4 386 388 389 387
		f 4 436 477 -457 -477
		mu 0 4 388 390 391 389
		f 4 437 478 -458 -478
		mu 0 4 390 392 393 391
		f 4 438 479 -459 -479
		mu 0 4 392 394 395 393
		f 4 439 480 -460 -480
		mu 0 4 394 396 397 395
		f 4 440 481 -461 -481
		mu 0 4 396 398 399 397
		f 4 441 482 -462 -482
		mu 0 4 398 400 401 399
		f 4 442 483 -463 -483
		mu 0 4 400 402 403 401
		f 4 443 464 -464 -484
		mu 0 4 402 404 405 403
		f 3 -425 -485 485
		mu 0 3 406 407 408
		f 3 -426 -486 486
		mu 0 3 409 406 408
		f 3 -427 -487 487
		mu 0 3 410 409 408
		f 3 -428 -488 488
		mu 0 3 411 410 408
		f 3 -429 -489 489
		mu 0 3 412 411 408
		f 3 -430 -490 490
		mu 0 3 413 412 408
		f 3 -431 -491 491
		mu 0 3 414 413 408
		f 3 -432 -492 492
		mu 0 3 415 414 408
		f 3 -433 -493 493
		mu 0 3 416 415 408
		f 3 -434 -494 494
		mu 0 3 417 416 408
		f 3 -435 -495 495
		mu 0 3 418 417 408
		f 3 -436 -496 496
		mu 0 3 419 418 408
		f 3 -437 -497 497
		mu 0 3 420 419 408
		f 3 -438 -498 498
		mu 0 3 421 420 408
		f 3 -439 -499 499
		mu 0 3 422 421 408
		f 3 -440 -500 500
		mu 0 3 423 422 408
		f 3 -441 -501 501
		mu 0 3 424 423 408
		f 3 -442 -502 502
		mu 0 3 425 424 408
		f 3 -443 -503 503
		mu 0 3 426 425 408
		f 3 -444 -504 484
		mu 0 3 407 426 408
		f 3 444 505 -505
		mu 0 3 427 428 429
		f 3 445 506 -506
		mu 0 3 428 430 429
		f 3 446 507 -507
		mu 0 3 430 431 429
		f 3 447 508 -508
		mu 0 3 431 432 429
		f 3 448 509 -509
		mu 0 3 432 433 429
		f 3 449 510 -510
		mu 0 3 433 434 429
		f 3 450 511 -511
		mu 0 3 434 435 429
		f 3 451 512 -512
		mu 0 3 435 436 429
		f 3 452 513 -513
		mu 0 3 436 437 429
		f 3 453 514 -514
		mu 0 3 437 438 429
		f 3 454 515 -515
		mu 0 3 438 439 429
		f 3 455 516 -516
		mu 0 3 439 440 429
		f 3 456 517 -517
		mu 0 3 440 441 429
		f 3 457 518 -518
		mu 0 3 441 442 429
		f 3 458 519 -519
		mu 0 3 442 443 429
		f 3 459 520 -520
		mu 0 3 443 444 429
		f 3 460 521 -521
		mu 0 3 444 445 429
		f 3 461 522 -522
		mu 0 3 445 446 429
		f 3 462 523 -523
		mu 0 3 446 447 429
		f 3 463 504 -524
		mu 0 3 447 427 429
		f 4 524 529 -526 -529
		mu 0 4 448 449 450 451
		f 4 525 531 -527 -531
		mu 0 4 451 450 452 453
		f 4 526 533 -528 -533
		mu 0 4 453 452 454 455
		f 4 527 535 -525 -535
		mu 0 4 455 454 456 457
		f 4 -536 -534 -532 -530
		mu 0 4 449 458 459 450
		f 4 534 528 530 532
		mu 0 4 460 448 451 461
		f 4 536 541 -538 -541
		mu 0 4 462 463 464 465
		f 4 537 543 -539 -543
		mu 0 4 465 464 466 467
		f 4 538 545 -540 -545
		mu 0 4 467 466 468 469
		f 4 539 547 -537 -547
		mu 0 4 469 468 470 471
		f 4 -548 -546 -544 -542
		mu 0 4 463 472 473 464
		f 4 546 540 542 544
		mu 0 4 474 462 465 475
		f 4 548 589 -569 -589
		mu 0 4 476 477 478 479
		f 4 549 590 -570 -590
		mu 0 4 477 480 481 478
		f 4 550 591 -571 -591
		mu 0 4 480 482 483 481
		f 4 551 592 -572 -592
		mu 0 4 482 484 485 483
		f 4 552 593 -573 -593
		mu 0 4 484 486 487 485
		f 4 553 594 -574 -594
		mu 0 4 486 488 489 487
		f 4 554 595 -575 -595
		mu 0 4 488 490 491 489
		f 4 555 596 -576 -596
		mu 0 4 490 492 493 491
		f 4 556 597 -577 -597
		mu 0 4 492 494 495 493
		f 4 557 598 -578 -598
		mu 0 4 494 496 497 495
		f 4 558 599 -579 -599
		mu 0 4 496 498 499 497
		f 4 559 600 -580 -600
		mu 0 4 498 500 501 499
		f 4 560 601 -581 -601
		mu 0 4 500 502 503 501
		f 4 561 602 -582 -602
		mu 0 4 502 504 505 503
		f 4 562 603 -583 -603
		mu 0 4 504 506 507 505
		f 4 563 604 -584 -604
		mu 0 4 506 508 509 507
		f 4 564 605 -585 -605
		mu 0 4 508 510 511 509
		f 4 565 606 -586 -606
		mu 0 4 510 512 513 511
		f 4 566 607 -587 -607
		mu 0 4 512 514 515 513
		f 4 567 588 -588 -608
		mu 0 4 514 516 517 515
		f 3 -549 -609 609
		mu 0 3 518 519 520
		f 3 -550 -610 610
		mu 0 3 521 518 520
		f 3 -551 -611 611
		mu 0 3 522 521 520
		f 3 -552 -612 612
		mu 0 3 523 522 520
		f 3 -553 -613 613
		mu 0 3 524 523 520
		f 3 -554 -614 614
		mu 0 3 525 524 520
		f 3 -555 -615 615
		mu 0 3 526 525 520
		f 3 -556 -616 616
		mu 0 3 527 526 520
		f 3 -557 -617 617
		mu 0 3 528 527 520
		f 3 -558 -618 618
		mu 0 3 529 528 520
		f 3 -559 -619 619
		mu 0 3 530 529 520
		f 3 -560 -620 620
		mu 0 3 531 530 520
		f 3 -561 -621 621
		mu 0 3 532 531 520
		f 3 -562 -622 622
		mu 0 3 533 532 520
		f 3 -563 -623 623
		mu 0 3 534 533 520
		f 3 -564 -624 624
		mu 0 3 535 534 520
		f 3 -565 -625 625
		mu 0 3 536 535 520
		f 3 -566 -626 626
		mu 0 3 537 536 520
		f 3 -567 -627 627
		mu 0 3 538 537 520
		f 3 -568 -628 608
		mu 0 3 519 538 520
		f 3 568 629 -629
		mu 0 3 539 540 541
		f 3 569 630 -630
		mu 0 3 540 542 541
		f 3 570 631 -631
		mu 0 3 542 543 541
		f 3 571 632 -632
		mu 0 3 543 544 541
		f 3 572 633 -633
		mu 0 3 544 545 541
		f 3 573 634 -634
		mu 0 3 545 546 541
		f 3 574 635 -635
		mu 0 3 546 547 541
		f 3 575 636 -636
		mu 0 3 547 548 541
		f 3 576 637 -637
		mu 0 3 548 549 541
		f 3 577 638 -638
		mu 0 3 549 550 541
		f 3 578 639 -639
		mu 0 3 550 551 541
		f 3 579 640 -640
		mu 0 3 551 552 541
		f 3 580 641 -641
		mu 0 3 552 553 541
		f 3 581 642 -642
		mu 0 3 553 554 541
		f 3 582 643 -643
		mu 0 3 554 555 541
		f 3 583 644 -644
		mu 0 3 555 556 541
		f 3 584 645 -645
		mu 0 3 556 557 541
		f 3 585 646 -646
		mu 0 3 557 558 541
		f 3 586 647 -647
		mu 0 3 558 559 541
		f 3 587 628 -648
		mu 0 3 559 539 541
		f 4 648 649 650 651
		mu 0 4 560 561 562 563
		f 4 652 653 654 -650
		mu 0 4 564 565 566 567
		f 4 655 656 657 658
		mu 0 4 568 569 570 571
		f 4 659 660 661 -657
		mu 0 4 572 560 573 574
		f 4 662 663 664 665
		mu 0 4 565 575 576 577
		f 4 666 667 668 -664
		mu 0 4 578 568 579 580
		f 4 669 670 671 672
		mu 0 4 577 581 582 583
		f 4 673 674 675 -671
		mu 0 4 581 584 585 582
		f 4 676 677 678 679
		mu 0 4 584 586 587 588
		f 4 680 681 682 -678
		mu 0 4 589 579 571 590
		f 4 683 684 685 686
		mu 0 4 588 591 592 593
		f 4 687 688 689 -685
		mu 0 4 591 573 594 592
		f 4 690 691 692 693
		mu 0 4 595 596 597 598
		f 4 694 695 696 -692
		mu 0 4 599 566 583 600
		f 4 697 698 699 700
		mu 0 4 563 601 602 594
		f 4 701 702 703 -699
		mu 0 4 603 595 604 605
		f 4 704 705 706 707
		mu 0 4 598 606 607 604
		f 4 708 709 710 -706
		mu 0 4 608 585 593 609
		f 4 -666 -673 -696 -654
		mu 0 4 565 577 583 566
		f 4 -680 -687 -710 -675
		mu 0 4 584 588 593 585
		f 4 -661 -652 -701 -689
		mu 0 4 573 560 563 594
		f 3 -659 -682 -668
		mu 0 3 568 571 579
		f 3 -694 -708 -703
		mu 0 3 595 598 604
		f 4 -663 -653 711 712
		mu 0 4 575 565 564 610
		f 4 -649 -660 713 -712
		mu 0 4 561 560 572 611
		f 4 -656 -667 -713 -714
		mu 0 4 569 568 578 612
		f 4 -677 -674 714 715
		mu 0 4 586 584 581 613
		f 4 -670 -665 716 -715
		mu 0 4 581 577 576 613
		f 4 -669 -681 -716 -717
		mu 0 4 580 579 589 614
		f 4 -662 -688 717 718
		mu 0 4 574 573 591 615
		f 4 -684 -679 719 -718
		mu 0 4 591 588 587 615
		f 4 -683 -658 -719 -720
		mu 0 4 590 571 570 616
		f 4 -698 -651 720 721
		mu 0 4 601 563 562 617
		f 4 -655 -695 722 -721
		mu 0 4 567 566 599 618
		f 4 -691 -702 -722 -723
		mu 0 4 596 595 603 619
		f 4 -697 -672 723 724
		mu 0 4 600 583 582 620
		f 4 -676 -709 725 -724
		mu 0 4 582 585 608 620
		f 4 -705 -693 -725 -726
		mu 0 4 606 598 597 621
		f 4 -711 -686 726 727
		mu 0 4 609 593 592 622
		f 4 -690 -700 728 -727
		mu 0 4 592 594 602 622
		f 4 -704 -707 -728 -729
		mu 0 4 605 604 607 623;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode joint -n "Root";
	rename -uid "DE90207B-4EFA-B352-E993-96AF194E9E4A";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".radi" 5.4;
createNode joint -n "Center" -p "Root";
	rename -uid "5D7C0CC2-4148-3B84-CFD4-DC9C1C5D0C97";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.999999999989498 -89.791720126283693 -89.999999999989498 ;
	setAttr ".bps" -type "matrix" 6.6613381477509392e-16 -0.0036351615558603474 0.99999339277840371 0
		 -7.7195194680967916e-17 0.99999339277840371 0.0036351615558603474 0 -1 -7.9797279894933126e-17 6.6613381477509392e-16 0
		 0 0 0 1;
	setAttr ".radi" 4.1;
createNode joint -n "Right_Shooter" -p "Center";
	rename -uid "B89E33DF-4EC6-A842-4C37-15B7813840B6";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 5.9450000000000074 -3.3072980458806467e-06 19.789477006721917 ;
	setAttr ".bps" -type "matrix" 6.6613381477509392e-16 -0.0036351615558603474 0.99999339277840371 0
		 -7.7195194680967916e-17 0.99999339277840371 0.0036351615558603474 0 -1 -7.9797279894933126e-17 6.6613381477509392e-16 0
		 -19.789477006721913 -0.021614342725785201 5.9449607080450679 1;
	setAttr ".radi" 4.1;
createNode joint -n "Left_Shooter" -p "Center";
	rename -uid "CAF09DEF-4B91-E555-CBA3-77A021409561";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 5.9445031024638268 -3.3072980358817006e-06 -19.80715884876836 ;
	setAttr ".jo" -type "double3" -4.4139062980501586e-32 -5.649800061504203e-30 0 ;
	setAttr ".bps" -type "matrix" 6.6613381477509392e-16 -0.0036351615558603474 0.99999339277840371 0
		 -7.7195194680967916e-17 0.99999339277840371 0.0036351615558603474 0 -1 -7.9797279894933126e-17 6.6613381477509392e-16 0
		 19.807158848768363 -0.021612536422951314 5.9444638137919732 1;
	setAttr ".radi" 4.1;
createNode joint -n "Back_Gear" -p "Center";
	rename -uid "D07A1BA3-44DA-BC75-DEB9-52AF2F4BF841";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 9.1324250508768188 17.822522096892644 4.7076040743128717e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.20827987371630302 89.999999999999957 0 ;
	setAttr ".bps" -type "matrix" 1 7.6785446850678733e-17 2.2203952478340655e-16 0 -7.7014103455774302e-17 1 4.3368086899420004e-19 0
		 -2.2232962322275976e-16 -7.0874221953450279e-32 0.99999999999999989 0 -1.4515040656066617e-28 17.789206499083022 9.1971524580758928 1;
	setAttr ".radi" 5.1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "40913C73-4484-883B-841F-9F970A9D311C";
	setAttr -s 12 ".lnk";
	setAttr -s 12 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8B79B40A-469D-D0B9-90F5-2C9D6BB0AFC3";
	setAttr ".bsdt[0].bscd" -type "Int32Array" 0 ;
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "19844C86-4AEB-8939-7F00-3EB66CCB1C86";
createNode displayLayerManager -n "layerManager";
	rename -uid "CF1DD4D6-404E-5156-0F96-B4A46FE8BB4D";
createNode displayLayer -n "defaultLayer";
	rename -uid "5AAA093C-40B3-EDB2-E78F-5EAA38F4586A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C4DB3B9E-4AB7-E82A-98A7-089B1A63904B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B9641F99-4DB1-5B90-7A7C-C2BCE36A90FB";
	setAttr ".g" yes;
createNode ilrOptionsNode -s -n "TurtleRenderOptions";
	rename -uid "A6439A43-4A03-DDC4-DD70-1D8164D24019";
lockNode -l 1 ;
createNode ilrUIOptionsNode -s -n "TurtleUIOptions";
	rename -uid "39679D08-4A2F-2947-3879-63889B93CA5F";
lockNode -l 1 ;
createNode ilrBakeLayerManager -s -n "TurtleBakeLayerManager";
	rename -uid "98023D9B-4F26-6FB0-3A87-6BA60A1AC399";
lockNode -l 1 ;
createNode ilrBakeLayer -s -n "TurtleDefaultBakeLayer";
	rename -uid "5E0EBDD2-41C8-B58A-8859-9BBE7DD8CAA4";
lockNode -l 1 ;
createNode ikSpringSolver -s -n "ikSpringSolver";
	rename -uid "AB7BC5F8-4211-C4B1-7EFE-84843174089C";
createNode groupId -n "groupId1";
	rename -uid "4ACC7639-4392-658E-D309-62B3EE8C1666";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "55349B86-499C-4210-517E-179F96D5A021";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:424]";
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "108E5F83-4A07-0F12-B834-05B340E57963";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 100 -ast 0 -aet 100 ";
	setAttr ".st" 6;
createNode skinCluster -n "skinCluster1";
	rename -uid "9C3B351E-4EAB-0432-61D1-2AA937E32EDD";
	setAttr -s 326 ".wl";
	setAttr ".wl[0:166].w"
		3 0 0.00030608889706731593 1 0.0023749150544235499 2 0.99731899604850915
		3 0 0.00031055775497005228 1 0.0024119823409254355 2 0.99727745990410455
		3 0 0.00031186791100044355 1 0.0024261283665787197 2 0.9972620037224208
		3 0 0.00030984132165511367 1 0.0024155250351955908 2 0.99727463364314928
		3 0 0.0003046442080993757 1 0.0023808314050426846 2 0.99731452438685797
		3 0 0.00029678533768031956 1 0.0023252860924110694 2 0.99737792856990859
		3 0 0.00028706872948051134 1 0.0022544743361808837 2 0.99745845693433866
		3 0 0.00027650181336788321 1 0.0021757295251766447 2 0.99754776866145545
		3 0 0.0002661754616886115 1 0.0020972656054647175 2 0.99763655893284664
		3 0 0.00025713135107109311 1 0.0020271483610158378 2 0.99771572028791311
		3 0 0.00025024763929982628 1 0.0019723476392544135 2 0.99777740472144572
		3 0 0.00024615580336014991 1 0.0019380112948403582 2 0.99781583290179954
		3 0 0.00024519779782707291 1 0.0019270653393862883 2 0.9978277368627867
		3 0 0.00024741752633355171 1 0.0019401180309546616 2 0.99781246444271177
		3 0 0.000252575275468151 1 0.0019755785712589095 2 0.99777184615327297
		3 0 0.00026017737783977607 1 0.0020299159389420836 2 0.99770990668321813
		3 0 0.00026951747142255072 1 0.0020980019613137469 2 0.99763248056726372
		3 0 0.00027973160270036224 1 0.0021735420726959405 2 0.99754672632460373
		3 0 0.00028986408029237846 1 0.0022495484748476556 2 0.99746058744485999
		3 0 0.00029894754704559283 1 0.0023188979539753118 2 0.99738215449897916
		3 0 0.012165376148636164 1 0.27264544704010674 2 0.71518917681125704
		3 0 0.012195874457274998 1 0.27449769422403392 2 0.71330643131869109
		3 0 0.012232165570842866 1 0.27762905276036887 2 0.7101387816687883
		3 0 0.012270000974691104 1 0.28179126061185256 2 0.70593873841345633
		3 0 0.012304921375235853 1 0.2866363319420544 2 0.70105874668270973
		3 0 0.01233295359325471 1 0.29172810732626836 2 0.69593893908047688
		3 0 0.012351267296507278 1 0.29657062397311779 2 0.6910781087303749
		3 0 0.012358509425043233 1 0.30065216376649501 2 0.68698932680846181
		3 0 0.012354832400023642 1 0.30350980571895697 2 0.68413536188101942
		3 0 0.012341509632944567 1 0.30479826667809512 2 0.68286022368896038
		3 0 0.01232041627207923 1 0.30435134149519127 2 0.68332824223272948
		3 0 0.012293575541947873 1 0.30221516218453598 2 0.68549126227351609
		3 0 0.012262971856669922 1 0.29864244539051826 2 0.68909458275281177
		3 0 0.012230677875273689 1 0.29405033122158536 2 0.69371899090314093
		3 0 0.012199045003834891 1 0.28895099808875513 2 0.69884995690740992
		3 0 0.012170792332283185 1 0.28387713404105003 2 0.70395207362666679
		3 0 0.012148848173920923 1 0.27931836861201159 2 0.70853278321406743
		3 0 0.012135927788129056 1 0.2756777155565871 2 0.71218635665528396
		3 0 0.01213405360710329 1 0.27325030744371059 2 0.71461563894918612
		3 0 0.012144069266189321 1 0.27221663458152651 2 0.71563929615228417
		3 0 0.00027335455490250823 1 0.0021383285481234443 2 0.99758831689697403
		3 0 0.012231792876099431 1 0.28762670728631423 2 0.70014149983758633
		3 0 0.009458416826845794 1 0.1934822966936994 2 0.79705928647945479
		3 0 0.010328955692086073 1 0.21928422823924371 2 0.77038681606867021
		3 0 0.01165320719272744 1 0.26520735259755168 2 0.72313944020972087
		3 0 0.013156945866334833 1 0.33112541603877921 2 0.65571763809488604
		3 0 0.014438283720642873 1 0.4133071719876949 2 0.57225454429166234
		3 0 0.015112876550981667 1 0.50299616437326267 2 0.48189095907575569
		3 0 0.015037108043788775 1 0.58811625636541642 2 0.39684663559079475
		3 0 0.014412303454230601 1 0.65751598962426949 2 0.32807170692149984
		3 0 0.013656066150476185 1 0.70425244236223639 2 0.2820914914872874
		3 0 0.013165381692966849 1 0.72552876881634221 2 0.26130584949069102
		3 0 0.013150470317601257 1 0.72047653483800789 2 0.26637299484439075
		3 0 0.013574264652296846 1 0.68850034591767439 2 0.29792538943002889
		3 0 0.014155404803887099 1 0.62993732366081467 2 0.35590727153529828
		3 0 0.014458549590466375 1 0.54888217054862287 2 0.4366592798609108
		3 0 0.01412211333294518 1 0.45551565346103473 2 0.53036223320602005
		3 0 0.013108450936077079 1 0.36421411693274297 2 0.62267743213117999
		3 0 0.011729026592796725 1 0.28768040286582208 2 0.7005905705413813
		3 0 0.010418827183974652 1 0.23247594961044082 2 0.75710522320558449
		3 0 0.0095108980428987751 1 0.19943062064266026 2 0.7910584813144409
		3 0 0.0091744341795336696 1 0.18688317829821699 2 0.80394238752224934
		3 0 0.011719654077772193 1 0.24005252850480172 2 0.74822781741742606
		3 0 0.01250563040982967 1 0.26508875090687339 2 0.722405618683297
		3 0 0.013668935815776957 1 0.30888740581352936 2 0.67744365837069365
		3 0 0.014937857219740218 1 0.37010161898491717 2 0.61496052379534261
		3 0 0.015958845783493606 1 0.44437094018383705 2 0.53967021403266935
		3 0 0.01642966384056533 1 0.52371100959538264 2 0.45985932656405204
		3 0 0.0162653784746172 1 0.59811906057827169 2 0.38561556094711114
		3 0 0.015657293339409586 1 0.65863487603123783 2 0.32570783062935255
		3 0 0.014962260374669084 1 0.69952415304970439 2 0.28551358657562653
		3 0 0.014516992552051355 1 0.71819627354463578 2 0.26728673390331292
		3 0 0.014501974611925672 1 0.71371310027511725 2 0.27178492511295704
		3 0 0.014886202561750278 1 0.68569021274289887 2 0.29942358469535085
		3 0 0.015431655687156485 1 0.63477478314925539 2 0.34979356116358812
		3 0 0.015772631379231745 1 0.56455250915870459 2 0.41967485946206357
		3 0 0.015594844782136923 1 0.48310866495401245 2 0.5012964902638507
		3 0 0.014831433035766665 1 0.40185911033696131 2 0.58330945662727207
		3 0 0.013705193354867473 1 0.33161810380666346 2 0.65467670283846902
		3 0 0.012578471677787934 1 0.2791178107516547 2 0.70830371757055732
		3 0 0.011767864709288325 1 0.24661339323439044 2 0.74161874205632128
		3 0 0.011460429780205816 1 0.23382979142591701 2 0.75470977879387713
		3 0 0.013522400718718011 1 0.4320703936709957 2 0.55440720561028622
		3 0 0.01505729572404361 1 0.46271595801736826 2 0.52222674625858811
		3 0 0.011621763005247698 1 0.85437237748157613 2 0.13400585951317623
		3 0 0.014449691667186142 1 0.38082268619751986 2 0.60472762213529396
		3 0 0.012595748255595595 1 0.84480206706622329 2 0.14260218467818109
		3 0 0.015378029082635617 1 0.39689721444942311 2 0.5877247564679412
		3 0 0.013426321108577664 1 0.82995875965449795 2 0.1566149192369245
		3 0 0.015321017944361833 1 0.38119634521874207 2 0.60348263683689607
		3 0 0.012485641134013983 1 0.83899046997736026 2 0.14852388888862578
		3 0 0.014376735566766899 1 0.36457147912805377 2 0.62105178530517935
		3 0 0.0089258164700640082 1 0.88469590784279795 2 0.10637827568713806
		3 0 0.011389142059153191 1 0.30532806258197953 2 0.68328279535886727
		3 0 0.0094179621094151785 1 0.87846836317245658 2 0.11211367471812822
		3 0 0.012067458544328056 1 0.32587940788260822 2 0.66205313357306372
		3 0 0.010383671948919046 1 0.86155738777378055 2 0.12805894027730044
		3 0 0.011936537387238561 1 0.30860336000203376 2 0.67946010261072765
		3 0 0.0099299591076827762 1 0.86727321261140511 2 0.1227968282809121
		3 0 0.011235693194747437 1 0.2879903932298295 2 0.70077391357542318
		3 0 0.00030667741427744041 1 0.00095164899542123831 2 0.9987416735903013
		3 0 0.00032315665362430204 1 0.0009805137848681244 2 0.99869632956150756
		3 0 0.00035366266327483466 1 0.0010483391193021967 2 0.99859799821742301
		3 0 0.00039924542681003204 1 0.0011569425228886998 2 0.9984438120503013
		3 0 0.0004602853831650129 1 0.0013072550307856657 2 0.99823245958604934
		3 0 0.0005350164221926859 1 0.0014963769495215475 2 0.99796860662828579
		3 0 0.00061762629373656884 1 0.001713494434899112 2 0.99766887927136427
		3 0 0.00069691664628027843 1 0.0019359877735302578 2 0.99736709558018954
		3 0 0.00075745028632542139 1 0.0021291291645397252 2 0.99711342054913488
		3 0 0.00078448425554506016 1 0.0022531881160661443 2 0.99696232762838888
		3 0 0.00077085993876695755 1 0.0022779799189064599 2 0.99695116014232654
		3 0 0.00072081375561554599 1 0.0021971327650728944 2 0.99708205347931156
		3 0 0.00064742744949413571 1 0.0020313535264655674 2 0.99732121902404036
		3 0 0.00056610136880008461 1 0.001817997577147109 2 0.99761590105405284
		3 0 0.00048906623342324809 1 0.0015953079851621194 2 0.99791562578141468
		3 0 0.0004234756051099156 1 0.0013916352830827927 2 0.99818488911180725
		3 0 0.00037219897150348602 1 0.0012227543015197876 2 0.99840504672697672
		3 0 0.00033556767057653483 1 0.0010946752885916439 2 0.99856975704083184
		3 0 0.00031287477311038451 1 0.0010078446943083735 2 0.99867928053258126
		3 0 0.00030335268059392627 1 0.00096066145120071982 2 0.99873598586820533
		3 0 0.00051085378849510224 1 0.0036324904950238031 2 0.99585665571648108
		3 0 0.00053700788589269974 1 0.0037746520517182264 2 0.99568834006238915
		3 0 0.00058451488795379215 1 0.0041134411357109449 2 0.99530204397633526
		3 0 0.00065467615838697257 1 0.0046777900044003562 2 0.99466753383721274
		3 0 0.00074761686284622664 1 0.0055061986151862434 2 0.9937461845219675
		3 0 0.00086012542489234223 1 0.0066302224286621464 2 0.99250965214644549
		3 0 0.00098297022062591457 1 0.0080386498429069007 2 0.9909783799364672
		3 0 0.0010992417975826379 1 0.0096201759695484935 2 0.98928058223286885
		3 0 0.0011864044361312891 1 0.01111187787974378 2 0.98770171768412496
		3 0 0.0012236569492235299 1 0.012127635578296875 2 0.98664870747247957
		3 0 0.0012015021955514352 1 0.012327327118827162 2 0.9864711706856214
		3 0 0.0011265726850979499 1 0.011637518995165049 2 0.98723590831973695
		3 0 0.001017746419520648 1 0.010305336357159391 2 0.98867691722331996
		3 0 0.0008971187112413459 1 0.0087243416351831093 2 0.99037853965357558
		3 0 0.00078245825953885849 1 0.0072210927869954282 2 0.99199644895346573
		3 0 0.00068441043585075391 1 0.0059683067476588407 2 0.99334728281649032
		3 0 0.00060750136865134088 1 0.0050129531150511462 2 0.99437954551629748
		3 0 0.00055250979422215188 1 0.0043366911317644719 2 0.99511079907401334
		3 0 0.000518628929037024 1 0.0039015412571479307 2 0.9955798298138151
		3 0 0.0005048769884753733 1 0.0036735678400532093 2 0.99582155517147142
		3 0 0.00019627537452163418 1 0.00060383694420037886 2 0.99919988768127799
		3 0 0.00040093515385113441 1 0.0033946693061331881 2 0.99620439554001572
		3 0 0.99732806892050385 1 0.0023666456901638776 2 0.00030528538933225521
		3 0 0.99728603253157855 1 0.0024041512698901287 2 0.00030981619853131837
		3 0 0.99726950713164286 1 0.0024192408853770703 2 0.00031125198298019102
		3 0 0.99728060147752906 1 0.0024099963567199519 2 0.00030940216575109066
		3 0 0.99731865033544509 1 0.0023769355990299447 2 0.00030441406552490785
		3 0 0.99738010553847012 1 0.0023231209398923373 2 0.0002967735216375473
		3 0 0.99745878994726411 1 0.0022539493010645143 2 0.00028726075167145269
		3 0 0.99754655851931706 1 0.0021765796677997874 2 0.00027686181288312273
		3 0 0.99763425956692875 1 0.0020990890240550489 2 0.00026665140901613267
		3 0 0.99771287953444387 1 0.0020294586654383243 2 0.00025766180011780508
		3 0 0.99777460090379788 1 0.0019746304595553567 2 0.00025076863664677979
		3 0 0.99781361821958048 1 0.001939774946958903 2 0.00024660683346066817
		3 0 0.99782659303621035 1 0.0019278806386937167 2 0.00024552632509599004
		3 0 0.99781277015163006 1 0.0019396475119610674 2 0.00024758233640886755
		3 0 0.99777385296753096 1 0.0019735979677134772 2 0.00025254906475559739
		3 0 0.99771372057349639 1 0.0020263305135245413 2 0.00025994891297916528
		3 0 0.99763804941621903 1 0.0020928573875563807 2 0.00026909319622454966
		3 0 0.99755383628485139 1 0.0021670274539909396 2 0.00027913626115775816
		3 0 0.99746887252190664 1 0.0022419877312677317 2 0.00028913974682570083
		3 0 0.99739112206106117 1 0.002310727249706318 2 0.0002981506892325287
		3 0 0.71417892103134095 1 0.27362149089450383 2 0.012199588074155283
		3 0 0.71228527751142501 1 0.27548442986581728 2 0.012230292622757722
		3 0 0.70909620224205117 1 0.27863679660228446 2 0.012267001155664481
		3 0 0.70486595102248306 1 0.28282863414185905 2 0.012305414835657837
		2 0 0.69994954125602371 1 0.28770945087637528;
	setAttr ".wl[166:325].w"
		1 2 0.012341007867601037
		3 0 0.69479039827158129 1 0.29283986734426698 2 0.012369734384151834
		3 0 0.68989110558783506 1 0.29772019904181596 2 0.01238869537034902
		3 0 0.68576868208003239 1 0.30183483695566748 2 0.012396480964300157
		3 0 0.68288954348796904 1 0.3047172541957186 2 0.012393202316312385
		3 0 0.68160056015988291 1 0.30601933350671445 2 0.012380106333402648
		3 0 0.68206770275903172 1 0.3055732439124208 2 0.012359053328547503
		3 0 0.68424296462994139 1 0.30342497418030479 2 0.012332061189753895
		3 0 0.68787025877419872 1 0.2998286216294348 2 0.012301119596366551
		3 0 0.69252765430920504 1 0.29520402464001522 2 0.012268321050779785
		3 0 0.6976969852477386 1 0.29006695936467536 2 0.012236055387586079
		3 0 0.70283880688391409 1 0.28495409378073089 2 0.012207099335355005
		3 0 0.70745662951229593 1 0.28035891713262068 2 0.012184453355083424
		3 0 0.71114129542687099 1 0.27668779437076896 2 0.012170910202360099
		3 0 0.71359297586233217 1 0.27423846037804844 2 0.012168563759619409
		3 0 0.71462853509139013 1 0.27319315242852799 2 0.012178312480081929
		3 0 0.99759138152249316 1 0.0021353957888554918 2 0.0002732226886514102
		3 0 0.69901009570009554 1 0.28872160511173356 2 0.012268299188170925
		3 0 0.79617911065436897 1 0.19432643751044673 2 0.0094944518351843185
		3 0 0.7693957236142912 1 0.22023666774267173 2 0.010367608643037133
		3 0 0.72195558505587776 1 0.26634910676235796 2 0.011695308181764294
		3 0 0.65429043922109131 1 0.33250857157540015 2 0.013200989203508602
		3 0 0.57059283927391791 1 0.41492696641292171 2 0.014480194313160395
		3 0 0.48007210801837519 1 0.50478033895130248 2 0.015147553030322303
		3 0 0.39498274030920771 1 0.58995609799848447 2 0.015061161692307716
		3 0 0.32625078182307987 1 0.65932348414687258 2 0.01442573403004758
		3 0 0.28033966526113802 1 0.70599862378213218 2 0.01366171095672985
		3 0 0.25959012787285501 1 0.72724249087719783 2 0.013167381249947256
		3 0 0.26462911706738335 1 0.72221757556817523 2 0.013153307364441464
		3 0 0.29609442430962601 1 0.69032306202104143 2 0.013582513669332516
		3 0 0.35397616885025768 1 0.63185059814021227 2 0.014173233009530026
		3 0 0.43469230548490773 1 0.55081953557995389 2 0.014488158935138541
		3 0 0.52848975112664254 1 0.45734830888335193 2 0.014161939990005536
		3 0 0.62102872348404903 1 0.36581780871658709 2 0.013153467799363988
		3 0 0.6992231761524812 1 0.28900311522906641 2 0.011773708618452408
		3 0 0.75599132237649513 1 0.23354865604189715 2 0.010460021581607665
		3 0 0.79011855786486151 1 0.2003330345544484 2 0.0095484075806899788
		3 0 0.80308049029292139 1 0.18770951985520473 2 0.0092099898518739377
		3 0 0.74741593526286298 1 0.24083390938920121 2 0.0117501553479358
		3 0 0.7215051515556915 1 0.26595696570615029 2 0.012537882738158253
		3 0 0.67639123381729782 1 0.30990542128867038 2 0.01370334489403187
		3 0 0.6137203890683276 1 0.37130657943403689 2 0.014973031497635498
		3 0 0.5382518346598395 1 0.44575655662226604 2 0.015991608717894488
		3 0 0.45831953731533437 1 0.52522417020492351 2 0.016456292479742091
		3 0 0.38403343018856634 1 0.59968306606040589 2 0.016283503751027873
		3 0 0.32414576563211533 1 0.66018722725118784 2 0.015667007116696906
		3 0 0.28399242585296708 1 0.70104181040595159 2 0.014965763741081339
		3 0 0.26578677897598851 1 0.71969565517292489 2 0.014517565851086591
		3 0 0.27026471332809554 1 0.71523203774609612 2 0.014503248925808371
		3 0 0.29784596318325379 1 0.68726218555648144 2 0.014891851260264839
		3 0 0.34815358819035513 1 0.63640149060820639 2 0.015444921201438547
		3 0 0.41801938412721562 1 0.56618539416623437 2 0.015795221706550001
		3 0 0.49971596001371538 1 0.48465828592655613 2 0.015625754059728502
		3 0 0.58189544881460686 1 0.40323743284673852 2 0.014867118338654632
		3 0 0.65347491133630353 1 0.33278358105675476 2 0.013741507606941761
		3 0 0.70729947901329371 1 0.28008777618423003 2 0.012612744802476258
		3 0 0.74075496244422634 1 0.24744545240737462 2 0.011799585148399171
		3 0 0.75391127008472192 1 0.23459805424354704 2 0.011490675671731034
		3 0 0.552582368647759 1 0.43385606393862675 2 0.013561567413614316
		3 0 0.52068298401699564 1 0.46422938619484438 2 0.015087629788159919
		3 0 0.13301494481822795 1 0.85538147144823828 2 0.011603583733533816
		3 0 0.60342044357443947 1 0.38209634213948673 2 0.0144832142860738
		3 0 0.14162860983045539 1 0.84579278740292241 2 0.012578602766622128
		3 0 0.5865031412698849 1 0.39808830646565957 2 0.015408552264455538
		3 0 0.15560041955244713 1 0.83098819519021538 2 0.013411385257337429
		3 0 0.60232605953931939 1 0.38232244415850342 2 0.015351496302177173
		3 0 0.14748435727885434 1 0.84004591323194977 2 0.012469729489195886
		3 0 0.61981747360999617 1 0.36577236571027194 2 0.014410160679731908
		3 0 0.10534540034322028 1 0.88574852602802256 2 0.0089060736287571978
		3 0 0.6816391590087213 1 0.30692222184732132 2 0.011438619143957445
		3 0 0.11108874456941409 1 0.87951306405872565 2 0.0093981913718602737
		3 0 0.66049068573127279 1 0.32739708527876038 2 0.012112228989966974
		3 0 0.1269588782239468 1 0.86267477023486738 2 0.010366351541185814
		3 0 0.67799815046505973 1 0.31002100933765842 2 0.011980840197281812
		3 0 0.1216789766139918 1 0.86840825439062574 2 0.0099127689953824767
		3 0 0.69924119082266889 1 0.28947432798426936 2 0.011284481193061632
		3 0 0.99875689830938763 1 0.00093973524186200972 2 0.00030336644875034798
		3 0 0.9987090619943827 1 0.00097050470016411372 2 0.00032043330545323309
		3 0 0.99860653601665017 1 0.0010414618834766638 2 0.00035200209987319557
		3 0 0.99844616764197569 1 0.0011546059457792439 2 0.00039922641224512332
		3 0 0.99822638696798005 1 0.0013110325339281284 2 0.00046258049809174009
		3 0 0.99795188020610981 1 0.0015078193828001701 2 0.00054030041109005594
		3 0 0.9976399213660575 1 0.0017337098982520849 2 0.00062636873569042598
		3 0 0.99732590679270083 1 0.0019650125343595691 2 0.00070908067293959029
		3 0 0.99706245279892547 1 0.0021653118000250189 2 0.00077223540104955763
		3 0 0.99690664218158542 1 0.0022930179282746438 2 0.00080033989013990532
		3 0 0.9968973745670936 1 0.0023167350209978175 2 0.00078589041190866779
		3 0 0.99703638306208509 1 0.0022302256488178382 2 0.00073339128909706748
		3 0 0.99728769502589099 1 0.0020556667256929847 2 0.00065663824841595195
		3 0 0.99759571127987934 1 0.0018324791905109537 2 0.00057180952960968277
		3 0 0.99790762817836065 1 0.0016006863726009109 2 0.00049168544903845687
		3 0 0.99818666077525697 1 0.0013896699073728017 2 0.00042366931737022499
		3 0 0.9984138277111525 1 0.0012155142001335228 2 0.00037065808871398446
		3 0 0.99858300832949642 1 0.0010840908335799431 2 0.00033290083692359929
		3 0 0.99869487623229991 1 0.00099553948351644708 2 0.00030958428418365291
		3 0 0.99875216941977829 1 0.00094797148148743503 2 0.0002998590987343353
		3 0 0.99589090032632954 1 0.0036020983664353701 2 0.00050700130723516285
		3 0 0.99571631980345643 1 0.0037497449723209201 2 0.00053393522422268168
		3 0 0.99531929914550143 1 0.0040978540673992595 2 0.00058284678709931773
		3 0 0.99466829700768467 1 0.0046765471125326478 2 0.00065515587978275298
		3 0 0.99372300089139465 1 0.0055259129453083403 2 0.00075108616329703256
		3 0 0.99245365099047356 1 0.0066789460715962132 2 0.0008674029379302482
		3 0 0.99088092042868836 1 0.0081244876461608363 2 0.00099459192515078667
		3 0 0.98913698954131579 1 0.0097479108714149127 2 0.0011150995872693506
		3 0 0.98751663066788697 1 0.01127791184348864 2 0.0012054574886244636
		3 0 0.98643977665696925 1 0.012316243536917551 2 0.0012439798061132682
		3 0 0.98626611387356378 1 0.012513101962700847 2 0.0012207841637354078
		3 0 0.98706211971705848 1 0.01179504564883432 2 0.001142834634107267
		3 0 0.98855076696735189 1 0.010419378243727205 2 0.0010298547889209387
		3 0 0.99030224075898854 1 0.008792891802872493 2 0.00090486743813901472
		3 0 0.991962390145398 1 0.0072512949800381237 2 0.00078631487456395672
		3 0 0.99334427073660658 1 0.0059705617648795166 2 0.00068516749851384705
		3 0 0.99439699122660563 1 0.0049970007063823768 2 0.00060600806701197236
		3 0 0.99514031843601891 1 0.0043101486660803044 2 0.00054953289790087706
		3 0 0.99561525290011221 1 0.0038699299391018651 2 0.00051481716078598336
		3 0 0.99585828957854516 1 0.0036409241178807085 2 0.00050078630357409308
		3 0 0.99919632052251572 1 0.00060622538709960937 2 0.00019745409038471256
		3 0 0.99618745505587492 1 0.00340950594928834 2 0.00040303899483684435
		3 0 0.20480840642365442 1 0.77861104667614744 2 0.016580546900198119
		3 0 0.15338681100334381 1 0.83152435794492874 2 0.015088831051727451
		3 0 0.22041666901266901 1 0.76342529227576106 2 0.016158038711569976
		3 0 0.24811077799859227 1 0.73703087763039454 2 0.01485834437101323
		3 0 0.28918446662234548 1 0.69513203950853697 2 0.015683493869117535
		3 0 0.22798480218627123 1 0.75689864380582206 2 0.015116554007906742
		3 0 0.21168283895746501 1 0.77351660753995777 2 0.014800553502577278
		3 0 0.23608549424500894 1 0.75019502194813359 2 0.013719483806857601
		3 0 0.30168898386026616 1 0.68387039732570676 2 0.014440618814027044
		3 0 0.25400828155275507 1 0.73195447396880242 2 0.014037244478442542
		3 0 0.22716611213777244 1 0.75803873329005433 2 0.014795154572173263
		3 0 0.15434025360346787 1 0.83217811699158228 2 0.013481629404949834
		3 0 0.064077190509622642 1 0.92460367781251807 2 0.01131913167785927
		3 0 0.065568915137803746 1 0.9236741596269582 2 0.010756925235238102
		3 0 0.10387780344411081 1 0.88284003023648994 2 0.013282166319399226
		3 0 0.13464161642084874 1 0.85155041926408381 2 0.013807964315067511
		3 0 0.1042629571441889 1 0.88222786263363795 2 0.013509180222173203
		3 0 0.066504966296942261 1 0.92240232836919189 2 0.011092705333865969
		3 0 0.01654746677476587 1 0.77838949814508984 2 0.20506303508014437
		3 0 0.015084017643868354 1 0.75661491621078603 2 0.22830106614534557
		3 0 0.01565046839326285 1 0.69485629241475422 2 0.289493239191983
		3 0 0.014829912689266421 1 0.73682970062078146 2 0.24834038668995218
		3 0 0.016127963036447725 1 0.76324432182267965 2 0.22062771514087259
		3 0 0.01506133445182746 1 0.83137486080539535 2 0.15356380474277725
		3 0 0.014769114426388549 1 0.77324839536579226 2 0.21198249020781926
		3 0 0.01345582445782959 1 0.83200288151250756 2 0.15454129402966285
		3 0 0.014766225114773275 1 0.75782486256223913 2 0.22740891232298757
		3 0 0.01400949519813156 1 0.73172989839749703 2 0.25426060640437137
		3 0 0.014408510365347354 1 0.68354844582498497 2 0.30204304380966768
		3 0 0.01368826672255339 1 0.74986210041304258 2 0.23644963286440401
		3 0 0.011302764922202403 1 0.92456611350964857 2 0.064131121568148999
		3 0 0.011076329645546501 1 0.9223605921555178 2 0.066563078198935699
		3 0 0.013488921324606426 1 0.88217029640290789 2 0.10434078227248578
		3 0 0.013786221046287924 1 0.85147153157332767 2 0.13474224738038448
		3 0 0.013262123816656235 1 0.88278108657716003 2 0.10395678960618374
		3 0 0.010740905984655649 1 0.92363147622937114 2 0.065627617785973286
		3 0 0.2593298128738773 1 0.72368164862676021 2 0.016988538499362424
		3 0 0.27155229374223089 1 0.7130683112978683 2 0.015379394959900721
		3 0 0.092262802403710847 1 0.89440871699485958 2 0.013328480601429561
		3 0 0.016954527072115779 1 0.72344604260620793 2 0.25959943032167626
		3 0 0.015346584154584833 1 0.71278281629169971 2 0.27187059955371551
		3 0 0.013308964861398756 1 0.89435971276229553 2 0.092331322376305772;
	setAttr -s 3 ".pm";
	setAttr ".pm[0]" -type "matrix" 6.6641948948550322e-16 -7.737524862209305e-17 -1 -0
		 -0.0036351615558603474 0.99999339277840371 -7.9616188669739513e-17 0 0.99999339277840371 0.0036351615558603474 6.6584879647736557e-16 -0
		 -5.9445031024638268 3.3072980358817006e-06 19.80715884876836 1;
	setAttr ".pm[1]" -type "matrix" 1 -7.6785446850678733e-17 -2.2203952478340659e-16 -0
		 7.7014103455774302e-17 1 -4.3368086899421728e-19 0 2.2232962322275981e-16 5.3802542486147648e-32 1.0000000000000002 -0
		 -3.4148192304426597e-15 -17.789206499083022 -9.1971524580758945 1;
	setAttr ".pm[2]" -type "matrix" 6.6641948948550322e-16 -7.737524862209305e-17 -1 -0
		 -0.0036351615558603474 0.99999339277840371 -7.9616188669739513e-17 0 0.99999339277840371 0.0036351615558603474 6.6584879647736557e-16 -0
		 -5.9450000000000074 3.3072980458841161e-06 -19.789477006721921 1;
	setAttr ".gm" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -96.805085065786656 1;
	setAttr -s 3 ".ma";
	setAttr -s 3 ".dpf[0:2]"  4 4 4;
	setAttr -s 3 ".lw";
	setAttr -s 3 ".lw";
	setAttr ".mi" 3;
	setAttr ".ucm" yes;
	setAttr -s 3 ".ifcl";
	setAttr -s 3 ".ifcl";
createNode tweak -n "tweak1";
	rename -uid "42D56D28-4609-6D97-5B9D-9C821036B4A0";
createNode objectSet -n "skinCluster1Set";
	rename -uid "B088E7F3-4F94-9236-11BD-3FBA0001C48C";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "skinCluster1GroupId";
	rename -uid "327BB6C9-473E-D5BF-DB9A-3091CB0AD3CD";
	setAttr ".ihi" 0;
createNode groupParts -n "skinCluster1GroupParts";
	rename -uid "3F371AD7-4B05-0159-050C-85887C89A520";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode objectSet -n "tweakSet1";
	rename -uid "4B530714-48A3-B0B0-7393-5D903BC4CCC7";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "groupId3";
	rename -uid "87658746-420B-C50F-E82F-4FB0362397A9";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "E9E547AE-44F5-F519-0BB8-0D83B6C1C9FC";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode dagPose -n "bindPose1";
	rename -uid "D44D7776-4992-82A1-3D64-AEAC73095963";
	setAttr -s 5 ".wm";
	setAttr -s 5 ".xm";
	setAttr ".xm[0]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[1]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 1 0.0012852258163734698 -0.70710561318278375 -0.0012852258163734143 0.7071056131827842 1
		 1 1 yes;
	setAttr ".xm[2]" -type "matrix" "xform" 1 1 1 0 0 0 0 5.9445031024638268 -3.3072980358817006e-06
		 -19.80715884876836 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[3]" -type "matrix" "xform" 1 1 1 0 0 0 0 9.1324250508768188 17.822522096892644
		 4.7076040743128717e-15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -0.0012852258163734425 0.70710561318278375 0.0012852258163734416 0.70710561318278431 1
		 1 1 yes;
	setAttr ".xm[4]" -type "matrix" "xform" 1 1 1 0 0 0 0 5.9450000000000074 -3.3072980458806467e-06
		 19.789477006721917 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr -s 5 ".m";
	setAttr -s 5 ".p";
	setAttr -s 5 ".g[0:4]" yes yes no no no;
	setAttr ".bp" yes;
select -ne :time1;
	setAttr ".o" 38;
	setAttr ".unw" 38;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "skinCluster1.og[0]" "Grapple_Gear_MeshShape.i";
connectAttr "groupId1.id" "Grapple_Gear_MeshShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Grapple_Gear_MeshShape.iog.og[0].gco";
connectAttr "skinCluster1GroupId.id" "Grapple_Gear_MeshShape.iog.og[5].gid";
connectAttr "skinCluster1Set.mwc" "Grapple_Gear_MeshShape.iog.og[5].gco";
connectAttr "groupId3.id" "Grapple_Gear_MeshShape.iog.og[6].gid";
connectAttr "tweakSet1.mwc" "Grapple_Gear_MeshShape.iog.og[6].gco";
connectAttr "tweak1.vl[0].vt[0]" "Grapple_Gear_MeshShape.twl";
connectAttr "Root.s" "Center.is";
connectAttr "Center.s" "Right_Shooter.is";
connectAttr "Center.s" "Left_Shooter.is";
connectAttr "Center.s" "Back_Gear.is";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Grapple_Gear_MeshShapeOrig.w" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "skinCluster1GroupParts.og" "skinCluster1.ip[0].ig";
connectAttr "skinCluster1GroupId.id" "skinCluster1.ip[0].gi";
connectAttr "bindPose1.msg" "skinCluster1.bp";
connectAttr "Left_Shooter.wm" "skinCluster1.ma[0]";
connectAttr "Back_Gear.wm" "skinCluster1.ma[1]";
connectAttr "Right_Shooter.wm" "skinCluster1.ma[2]";
connectAttr "Left_Shooter.liw" "skinCluster1.lw[0]";
connectAttr "Back_Gear.liw" "skinCluster1.lw[1]";
connectAttr "Right_Shooter.liw" "skinCluster1.lw[2]";
connectAttr "Left_Shooter.obcc" "skinCluster1.ifcl[0]";
connectAttr "Back_Gear.obcc" "skinCluster1.ifcl[1]";
connectAttr "Right_Shooter.obcc" "skinCluster1.ifcl[2]";
connectAttr "groupParts3.og" "tweak1.ip[0].ig";
connectAttr "groupId3.id" "tweak1.ip[0].gi";
connectAttr "skinCluster1GroupId.msg" "skinCluster1Set.gn" -na;
connectAttr "Grapple_Gear_MeshShape.iog.og[5]" "skinCluster1Set.dsm" -na;
connectAttr "skinCluster1.msg" "skinCluster1Set.ub[0]";
connectAttr "tweak1.og[0]" "skinCluster1GroupParts.ig";
connectAttr "skinCluster1GroupId.id" "skinCluster1GroupParts.gi";
connectAttr "groupId3.msg" "tweakSet1.gn" -na;
connectAttr "Grapple_Gear_MeshShape.iog.og[6]" "tweakSet1.dsm" -na;
connectAttr "tweak1.msg" "tweakSet1.ub[0]";
connectAttr "groupParts1.og" "groupParts3.ig";
connectAttr "groupId3.id" "groupParts3.gi";
connectAttr "Root.msg" "bindPose1.m[0]";
connectAttr "Center.msg" "bindPose1.m[1]";
connectAttr "Left_Shooter.msg" "bindPose1.m[2]";
connectAttr "Back_Gear.msg" "bindPose1.m[3]";
connectAttr "Right_Shooter.msg" "bindPose1.m[4]";
connectAttr "bindPose1.w" "bindPose1.p[0]";
connectAttr "bindPose1.m[0]" "bindPose1.p[1]";
connectAttr "bindPose1.m[1]" "bindPose1.p[2]";
connectAttr "bindPose1.m[1]" "bindPose1.p[3]";
connectAttr "bindPose1.m[1]" "bindPose1.p[4]";
connectAttr "Root.bps" "bindPose1.wm[0]";
connectAttr "Center.bps" "bindPose1.wm[1]";
connectAttr "Left_Shooter.bps" "bindPose1.wm[2]";
connectAttr "Back_Gear.bps" "bindPose1.wm[3]";
connectAttr "Right_Shooter.bps" "bindPose1.wm[4]";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Grapple_Gear_MeshShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of GrappleGear_TEMP.ma
